@charset "utf-8";
/*
|  @website    https://github.com/pytesNET/tail.select
|  @license    X11 / MIT License
|  @copyright  Copyright © 2014 - 2019 SamBrishes, pytesNET <info@pytes.net>
*/

/* @start GENERAL */
.tail-select, .tail-select *, .tail-select *:before, .tail-select *:after{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.tail-select, .tail-select *{
    outline: none;
    user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}
.tail-select{
    width: 250px;
    margin: 1px;
    padding: 0;
    display: inline-block;
    position: relative;
    font-size: 14px;
    height: 2.5rem;
    line-height: 2.5rem;
    font-family: inherit;
}
.tail-select mark{
    color: white;
    background-color: #DC4650;
}
.tail-select button{
    outline: none;
}
.tail-select button.tail-all, .tail-select button.tail-none{
    height: auto;
    margin: 0 2px;
    padding: 2px 6px;
    display: inline-block;
    font-size: 10px;
    line-height: 14px;
    text-shadow: none;
    letter-spacing: 0;
    text-transform: none;
    vertical-align: top;
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    border-radius: 3px;
    box-shadow: none;
    -webkit-box-shadow: none;
    transition: color 142ms linear, border 142ms linear, background 142ms linear;
    -webkit-transition: color 142ms linear, border 142ms linear, background 142ms linear;
}
.tail-select button.tail-all{
    color: rgba(48, 52, 56, 0.5);
    border-color: rgba(48, 52, 56, 0.5);
    background-color: transparent;
}
.tail-select button.tail-all:hover{
    color: #62C462;
    border-color: #62C462;
    background-color: transparent;
}
.tail-select button.tail-none{
    color: rgba(48, 52, 56, 0.5);
    border-color: rgba(48, 52, 56, 0.5);
    background-color: transparent;
}
.tail-select button.tail-none:hover{
    color: #EE5F5B;
    border-color: #EE5F5B;
    background-color: transparent;
}
.tail-select.disabled button.tail-all{
    color: rgba(48, 52, 56, 0.25);
    border-color: rgba(48, 52, 56, 0.25);
    background-color: transparent;
}
.tail-select.disabled button.tail-none{
    color: rgba(48, 52, 56, 0.25);
    border-color: rgba(48, 52, 56, 0.25);
    background-color: transparent;
}
.tail-select input[type="text"]{
    color: #303438;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 10px 15px;
    display: inline-block;
    outline: 0;
    font-size: 12px;
    line-height: 20px;
    vertical-align: middle;
    background-color: transparent;
    border-width: 0;
    border-style: solid;
    border-color: transparent;
    border-radius: 0;
    box-shadow: none;
    -webkit-box-shadow: none;
}
.tail-select input[type="text"]:hover{
    color: #303438;
    border-color: transparent;
    background-color: transparent;
}
.tail-select input[type="text"]:focus{
    color: #3C82E6;
    border-color: transparent;
    background-color: transparent;
}
.tail-select.disabled input[type="text"]{
    color: rgba(48, 52, 56, 0.75);
    border-color: transparent;
    background-color: transparent;
}
.tail-select-container{
    margin: 0;
    padding: 3px;
    text-align: left;
    border-radius: 3px;
}
.tail-select-container .select-handle{
    width: auto;
    color: #303438;
    cursor: pointer;
    margin: 1px;
    padding: 0.2em 0.6em 0.3em;
    display: inline-block;
    position: relative;
    font-size: 11.844px;
    text-align: left;
    font-weight: bold;
    line-height: 16px;
    text-shadow: none;
    vertical-align: top;
    background-color: #d9d9d9;
    border-width: 0;
    border-style: solid;
    border-color: transparent;
    border-radius: 3px;
    transition: background 142ms linear;
    -webkit-transition: background 142ms linear;
}
.tail-select-container .select-handle:hover{
    color: #303438;
    background-color: #DC4650;
}
.tail-select-container.select-label .select-handle{
    margin: 5px 3px;
}
/* @end GENERAL */

/* @start LABEL */
.tail-select .select-label{
    cursor: pointer;
    color: #7d7986;
    width: 100%;
    margin: 0;
    padding: 0px 30px 0px 10px;
    display: block;
    z-index: 27;
    position: relative;
    text-align: left;
    background-color: #12151e;
    border: 1px solid #0a0b10;
    border-radius: .25rem;
    background-image: repeating-linear-gradient(-45deg, rgba(251, 186, 16, 0.09), rgb(9, 12, 19) 1px, transparent 1px, transparent 6px);
    -webkit-transition: background 142ms linear, box-shadow 142ms linear;
}
.tail-select .select-label:after{
    top: 19px;
    right: 12px;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    z-index: 25;
    content: "";
    opacity: 0.5;
    display: inline-block;
    position: absolute;
    border-top: 5px dashed;
    border-top: 5px solid\9;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    text-shadow: none;
    transition: opacity 142ms linear, transform 142ms linear;
    -webkit-transition: opacity 142ms linear, transform 142ms linear;
}
.tail-select .select-label .label-count, .tail-select .select-label .label-inner{
    width: auto;
    margin: 0;
    text-align: left;
    vertical-align: top;
}
.tail-select .select-label .label-count{
    float: left;
    color: rgba(48, 52, 56, 0.85);
    margin: 0 5px 0 0;
    padding: 0 7px 0 0;
    display: inline-block;
    font-size: 11.844px;
    font-weight: bold;
    text-shadow: none;
    white-space: nowrap;
    vertical-align: top;
    border-width: 0px 1px 0 0;
    border-style: solid;
    border-color: #d9d9d9;
    border-radius: 0px;
}
.tail-select .select-label .label-inner{
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.tail-select:hover .select-label, .tail-select.idle .select-label,
.tail-select.active .select-label{
    z-index: 25;
    border: 1px solid #febc10;
}
.tail-select:hover .select-label:after, .tail-select.idle .select-label:after,
.tail-select.active .select-label:after{
    opacity: 0.85;
}
.tail-select:hover .select-label .label-count, .tail-select.idle .select-label .label-count,
.tail-select.active .select-label .label-count, .tail-select:hover .select-label .label-inner,
.tail-select.idle .select-label .label-inner, .tail-select.active .select-label .label-inner{
    opacity: 1;
    color: #febc10;
}
.tail-select.active .select-label{
    z-index: 27;
}
.tail-select.active .select-label:after{
    opacity: 0.85;
    transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}
.tail-select.disabled .select-label{
    cursor: not-allowed;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.35);
    -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.35);
}
/* @end LABEL */

/* @start DROPDOWN */
.tail-select .select-dropdown{
    top: 100%;
    left: 0;
    color: #303438;
    width: 100%;
    min-height: 35px;
    margin: -1px 0 0 0;
    padding: 0;
    z-index: 30;
    display: none;
    overflow: hidden;
    position: absolute;
    background-color: white;
    border-width: 0px;
    border-style: solid;
    border-color: #d9d9d9;
    border-radius: 0 0 3px 3px;
    box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.1), 0 0 1px 1px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.1), 0 0 1px 1px rgba(0, 0, 0, 0.25);
}
.tail-select .select-dropdown .dropdown-search{
    width: 100%;
    margin: 0;
    padding: 0;
    display: block;
    position: relative;
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: #d9d9d9;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
}
.tail-select .select-dropdown .dropdown-inner{
    width: 100%;
    margin: 0;
    padding: 1px 0;
    display: block;
    overflow-x: hidden;
    overflow-y: auto;
}
.tail-select .select-dropdown .dropdown-empty{
    margin: 0;
    padding: 16px 0;
    display: block;
    font-size: 12px;
    text-align: center;
    line-height: 18px;
}
.tail-select .select-dropdown .dropdown-action{
    top: 3px;
    right: 15px;
    width: auto;
    margin: 0;
    padding: 7px 0;
    z-index: 35;
    display: inline-block;
    position: absolute;
    text-align: center;
}
.tail-select .select-dropdown ul, .tail-select .select-dropdown ul li{
    width: 100%;
    margin: 0;
    padding: 0;
    display: block;
    position: relative;
    list-style: none;
    font-size: 14px;
    line-height: 20px;
    vertical-align: top;
}
.tail-select .select-dropdown ul li{
    color: #303438;
    padding: 5px 10px 5px 35px;
    font-size: 12px;
    text-align: left;
    line-height: 18px;
    font-weight: normal;
}
.tail-select .select-dropdown ul li:first-of-type{
    margin-top: 7px;
}
.tail-select .select-dropdown ul li:last-of-type{
    margin-bottom: 7px;
}
.tail-select .select-dropdown ul li.optgroup-title{
    color: rgba(48, 52, 56, 0.7);
    cursor: default;
    margin: 9px 0 0 0;
    padding-left: 10px;
    font-size: 14px;
    text-shadow: none;
}
.tail-select .select-dropdown ul li.optgroup-title button{
    float: right;
    margin-top: -2px;
    opacity: 0;
}
.tail-select .select-dropdown ul:hover li button{
    opacity: 1;
}
.tail-select .select-dropdown ul li.dropdown-option{
    cursor: pointer;
    color: #303438;
}
.tail-select .select-dropdown ul li.dropdown-option:before{
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    margin: 0;
    padding: 0;
    z-index: 21;
    display: inline-block;
    content: "";
    opacity: 0;
    position: absolute;
    vertical-align: top;
    background-repeat: no-repeat;
    background-position: center center;
    transition: opacity 50ms linear;
    -webkit-transition: opacity 50ms linear;
}
.tail-select .select-dropdown ul li.dropdown-option .option-description{
    color: rgba(48, 52, 56, 0.85);
    width: auto;
    margin: 0;
    padding: 0;
    display: block;
    font-size: 10px;
    text-align: left;
    line-height: 14px;
    vertical-align: top;
}
.tail-select .select-dropdown ul li.dropdown-option:hover,
.tail-select .select-dropdown ul li.dropdown-option.hover{
    color: #303438;
}
.tail-select .select-dropdown ul li.dropdown-option:hover .option-description,
.tail-select .select-dropdown ul li.dropdown-option.hover .option-description{
    color: #303438;
}
.tail-select.open-top .select-dropdown{
    top: auto;
    bottom: 100%;
    margin: 0 0 -1px 0;
    border-radius: 3px 3px 0 0;
}
.tail-select.hide-selected .select-dropdown ul li.selected,
.tail-select.hide-disabled .select-dropdown ul li.disabled{
    display: none;
}
/* State & Icons :: Single */
.tail-select .select-dropdown ul li.dropdown-option:before{
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2212%22%20height%3D%2216%22%20viewBox%3D%220%200%2012%2016%22%3E%3Cpath%20fill%3D%22%23303438%22%20d%3D%22M12%205l-8%208-4-4%201.5-1.5L4%2010l6.5-6.5L12%205z%22/%3E%3C/svg%3E");
}
.tail-select .select-dropdown ul li.dropdown-option:hover:before,
.tail-select .select-dropdown ul li.dropdown-option.hover:before{
    opacity: 0.5;
}
.tail-select .select-dropdown ul li.dropdown-option.selected{
    color: #3C82E6;
    background-color: white;
}
.tail-select .select-dropdown ul li.dropdown-option.selected:before{
    opacity: 0.85;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2212%22%20height%3D%2216%22%20viewBox%3D%220%200%2012%2016%22%3E%3Cpath%20fill%3D%22%23303438%22%20d%3D%22M12%205l-8%208-4-4%201.5-1.5L4%2010l6.5-6.5L12%205z%22/%3E%3C/svg%3E");
}
.tail-select .select-dropdown ul li.dropdown-option.selected .option-description{
    color: #3C82E6;
}
.tail-select.deselect .select-dropdown ul li.dropdown-option.selected:hover:before,
.tail-select.deselect .select-dropdown ul li.dropdown-option.selected.hover:before{
    opacity: 0.85;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2212%22%20height%3D%2216%22%20viewBox%3D%220%200%2012%2016%22%3E%3Cpath%20fill%3D%22%23303438%22%20d%3D%22M7.48%208l3.75%203.75-1.48%201.48L6%209.48l-3.75%203.75-1.48-1.48L4.52%208%20.77%204.25l1.48-1.48L6%206.52l3.75-3.75%201.48%201.48L7.48%208z%22/%3E%3C/svg%3E");
}
.tail-select.deselect .select-dropdown ul li.dropdown-option.selected:hover .option-description,
.tail-select.deselect .select-dropdown ul li.dropdown-option.selected.hover .option-description{
    color: #3C82E6;
}
.tail-select .select-dropdown ul li.dropdown-option{
    transition: all 0.3s ease-in;
}
.tail-select .select-dropdown ul li.dropdown-option:hover,
.tail-select .select-dropdown ul li.dropdown-option.hover{
    transition: all 0.4s ease;
    background-color: #e9edf2;
}
.tail-select.disabled .select-dropdown ul li.dropdown-option,
.tail-select .select-dropdown ul li.dropdown-option.disabled{
    cursor: not-allowed;
    color: rgba(48, 52, 56, 0.4);
    text-shadow: 0px 1px 0px rgba(119, 129, 138, 0.1), 0px -1px 0px rgba(0, 0, 0, 0.1);
    background-color: #fafafa;
}
.tail-select.disabled .select-dropdown ul li.dropdown-option:before,
.tail-select .select-dropdown ul li.dropdown-option.disabled:before{
    opacity: 0.85;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2214%22%20height%3D%2216%22%20viewBox%3D%220%200%2014%2016%22%3E%3Cpath%20fill%3D%22%23303438%22%20d%3D%22M7%201C3.14%201%200%204.14%200%208s3.14%207%207%207%207-3.14%207-7-3.14-7-7-7zm0%201.3c1.3%200%202.5.44%203.47%201.17l-8%208A5.755%205.755%200%200%201%201.3%208c0-3.14%202.56-5.7%205.7-5.7zm0%2011.41c-1.3%200-2.5-.44-3.47-1.17l8-8c.73.97%201.17%202.17%201.17%203.47%200%203.14-2.56%205.7-5.7%205.7z%22/%3E%3C/svg%3E");
}
.tail-select.disabled .select-dropdown ul li.dropdown-option .option-description,
.tail-select .select-dropdown ul li.dropdown-option.disabled .option-description{
    color: rgba(48, 52, 56, 0.4);
}
/* State & Icons :: Multiple */
.tail-select.multiple .select-dropdown ul li.dropdown-option:before{
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2214%22%20height%3D%2216%22%20viewBox%3D%220%200%2014%2016%22%3E%3Cpath%20fill%3D%22%23303438%22%20d%3D%22M13%201H1c-.55%200-1%20.45-1%201v12c0%20.55.45%201%201%201h12c.55%200%201-.45%201-1V2c0-.55-.45-1-1-1zm0%2013H1V2h12v12zM6%209H3V7h3V4h2v3h3v2H8v3H6V9z%22/%3E%3C/svg%3E");
}
.tail-select.multiple .select-dropdown ul li.dropdown-option.selected:before{
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2214%22%20height%3D%2216%22%20viewBox%3D%220%200%2014%2016%22%3E%3Cpath%20fill%3D%22%23303438%22%20d%3D%22M13%201H1c-.55%200-1%20.45-1%201v12c0%20.55.45%201%201%201h12c.55%200%201-.45%201-1V2c0-.55-.45-1-1-1zm0%2013H1V2h12v12zM4%208c0-1.66%201.34-3%203-3s3%201.34%203%203-1.34%203-3%203-3-1.34-3-3z%22/%3E%3C/svg%3E");
}
.tail-select.multiple .select-dropdown ul li.dropdown-option.selected:hover:before,
.tail-select.multiple .select-dropdown ul li.dropdown-option.selected.hover:before{
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2214%22%20height%3D%2216%22%20viewBox%3D%220%200%2014%2016%22%3E%3Cpath%20fill%3D%22%23303438%22%20d%3D%22M13%201H1c-.55%200-1%20.45-1%201v12c0%20.55.45%201%201%201h12c.55%200%201-.45%201-1V2c0-.55-.45-1-1-1zm0%2013H1V2h12v12zm-2-5H3V7h8v2z%22/%3E%3C/svg%3E");
}
.tail-select.multiple.disabled .select-dropdown ul li.dropdown-option:before,
.tail-select.multiple .select-dropdown ul li.dropdown-option.disabled:before{
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2214%22%20height%3D%2216%22%20viewBox%3D%220%200%2014%2016%22%3E%3Cpath%20fill%3D%22%23303438%22%20d%3D%22M13%201H1c-.55%200-1%20.45-1%201v12c0%20.55.45%201%201%201h12c.55%200%201-.45%201-1V2c0-.55-.45-1-1-1zm0%2013H1V2h12v12zm-8.5-2H3v-1.5L9.5%204H11v1.5L4.5%2012z%22/%3E%3C/svg%3E");
}
/* @end DROPDOWN */


/**
Ion.RangeSlider, 2.3.2
© Denis Ineshin, 2010 - 2019, IonDen.com
djibe SCSS + material skin
*/

.irs {
    position: relative;
    display: block;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 12px;
    font-family: Arial, sans-serif;
}

.irs-line {
    position: relative;
    display: block;
    overflow: hidden;
    outline: none !important;
}

.irs-bar {
    position: absolute;
    display: block;
    left: 0;
    width: 0;
}

.irs-shadow {
    position: absolute;
    display: none;
    left: 0;
    width: 0;
}

.irs-handle {
    position: absolute;
    display: block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    cursor: default;
    z-index: 1;
}

.irs-handle.type_last {
    z-index: 2;
}

.irs-min, .irs-max {
    position: absolute;
    display: block;
    cursor: default;
}

.irs-min {
    left: 0;
}

.irs-max {
    right: 0;
}

.irs-from, .irs-to, .irs-single {
    position: absolute;
    display: block;
    top: 18px;
    left: 0;
    cursor: default;
    white-space: nowrap;
    z-index: 9;
}

.irs-grid {
    position: absolute;
    display: none;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20px;
}

.irs-with-grid .irs-grid {
    display: block;
}

.irs-grid-pol {
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 8px;
    background: #000;
}

.irs-grid-pol.small {
    height: 4px;
}

.irs-grid-text {
    position: absolute;
    bottom: 0;
    left: 0;
    white-space: nowrap;
    text-align: center;
    font-size: 9px;
    line-height: 9px;
    padding: 0 3px;
    color: #000;
}

.irs-disable-mask {
    position: absolute;
    display: block;
    top: 0;
    left: -1%;
    width: 102%;
    height: 100%;
    cursor: default;
    background: rgba(0, 0, 0, 0);
    z-index: 2;
}

.lt-ie9 .irs-disable-mask {
    background: #000;
    filter: alpha(opacity=0);
    cursor: not-allowed;
}

.irs-disabled {
    opacity: .4;
}

.irs-hidden-input {
    position: absolute !important;
    display: block !important;
    top: 0 !important;
    left: 0 !important;
    width: 0 !important;
    height: 0 !important;
    font-size: 0 !important;
    line-height: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
    overflow: hidden;
    outline: none !important;
    z-index: -9999 !important;
    background: none !important;
    border-style: solid !important;
    border-color: transparent !important;
}

.irs--flat {
    height: 40px;
}

.irs--flat.irs-with-grid {
    height: 60px;
}

.irs--flat .irs-line {
    top: 25px;
    height: 12px;
    background-color: #e1e4e9;
    border-radius: 4px;
}

.irs--flat .irs-bar {
    top: 25px;
    height: 12px;
    background-color: #ed5565;
}

.irs--flat .irs-bar--single {
    border-radius: 4px 0 0 4px;
}

.irs--flat .irs-shadow {
    height: 1px;
    bottom: 16px;
    background-color: #e1e4e9;
}

.irs--flat .irs-handle {
    top: 22px;
    width: 16px;
    height: 18px;
    background-color: transparent;
}

.irs--flat .irs-handle > i:first-child {
    position: absolute;
    display: block;
    top: 0;
    left: 50%;
    width: 2px;
    height: 100%;
    margin-left: -1px;
    background-color: #da4453;
}

.irs--flat .irs-handle.state_hover > i:first-child,
.irs--flat .irs-handle:hover > i:first-child {
    background-color: #a43540;
}

.irs--flat .irs-min,
.irs--flat .irs-max {
    top: 0;
    padding: 1px 3px;
    color: #999;
    font-size: 10px;
    line-height: 1.333;
    text-shadow: none;
    background-color: #e1e4e9;
    border-radius: 4px;
}

.irs--flat .irs-from,
.irs--flat .irs-to,
.irs--flat .irs-single {
    color: #fff;
    font-size: 10px;
    line-height: 1.333;
    text-shadow: none;
    padding: 1px 5px;
    background-color: #ed5565;
    border-radius: 4px;
}

.irs--flat .irs-from::before,
.irs--flat .irs-to::before,
.irs--flat .irs-single::before {
    position: absolute;
    display: block;
    content: "";
    bottom: -6px;
    left: 50%;
    width: 0;
    height: 0;
    margin-left: -3px;
    overflow: hidden;
    border: 3px solid transparent;
    border-top-color: #ed5565;
}

.irs--flat .irs-grid-pol {
    background-color: #e1e4e9;
}

.irs--flat .irs-grid-text {
    color: #999;
}

.irs--big {
    height: 55px;
}

.irs--big.irs-with-grid {
    height: 70px;
}

.irs--big .irs-line {
    top: 33px;
    height: 12px;
    background-color: #fff;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(-50%, #ddd), color-stop(150%, #fff));
    background: linear-gradient(to bottom, #ddd -50%, #fff 150%);
    border: 1px solid #ccc;
    border-radius: 12px;
}

.irs--big .irs-bar {
    top: 33px;
    height: 12px;
    background-color: #92bce0;
    border: 1px solid #428bca;
    background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), color-stop(30%, #428bca), to(#b9d4ec));
    background: linear-gradient(to bottom, #ffffff 0%, #428bca 30%, #b9d4ec 100%);
    -webkit-box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.5);
    box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.5);
}

.irs--big .irs-bar--single {
    border-radius: 12px 0 0 12px;
}

.irs--big .irs-bar,
.irs--big .irs-shadow {
    height: 1px;
    bottom: 16px;
    background-color: rgba(66, 139, 202, 0.5);
}

.irs--big .irs-handle {
    top: 25px;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: #cbcfd5;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), color-stop(30%, #b4b9be), to(#fff));
    background: linear-gradient(to bottom, #fff 0%, #b4b9be 30%, #fff 100%);
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2), inset 0 0 3px 1px #fff;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2), inset 0 0 3px 1px #fff;
    border-radius: 30px;
}

.irs--big .irs-handle.state_hover, .irs--big .irs-handle:hover {
    border-color: rgba(0, 0, 0, 0.45);
    background-color: #939ba7;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), color-stop(30%, #919BA5), to(#fff));
    background: linear-gradient(to bottom, #fff 0%, #919BA5 30%, #fff 100%);
}

.irs--big .irs-min,
.irs--big .irs-max {
    top: 0;
    padding: 1px 5px;
    color: #fff;
    text-shadow: none;
    background-color: #9f9f9f;
    border-radius: 3px;
}

.irs--big .irs-from,
.irs--big .irs-to,
.irs--big .irs-single {
    color: #fff;
    text-shadow: none;
    padding: 1px 5px;
    background-color: #428bca;
    background: -webkit-gradient(linear, left top, left bottom, from(#428bca), to(#3071a9));
    background: linear-gradient(to bottom, #428bca 0%, #3071a9 100%);
    border-radius: 3px;
}

.irs--big .irs-grid-pol {
    background-color: #428bca;
}

.irs--big .irs-grid-text {
    color: #428bca;
}

.irs--modern {
    height: 55px;
}

.irs--modern.irs-with-grid {
    height: 55px;
}

.irs--modern .irs-line {
    top: 31px;
    height: 4px;
    background-color: #12151e;
}

.irs--modern .irs-bar {
    top: 31px;
    height: 4px;
    background: linear-gradient(to right, #febc10 0%, #ff6702 100%);
}
.irs--modern .irs-bar:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    background: linear-gradient(to right, rgba(19,23,34,0) 0px, rgba(19,23,34,0) 7px, #110d19 7px);
    background-size: 8px 5px;
    background-repeat: repeat-x;
}

.irs--modern .irs-bar--single {
    border-radius: 5px 0 0 5px;
}

.irs--modern .irs-shadow {
    height: 1px;
    bottom: 21px;
    background-color: rgba(209, 214, 224, 0.5);
}

.irs--modern .irs-handle {top: 25px;width: 15px;height: 15px;background: #fff;z-index: 5;}

.irs--modern .irs-handle > i:nth-child(1) {display: none;}

.irs--modern .irs-handle > i:nth-child(2) {display: none;}

.irs--modern .irs-handle > i:nth-child(3) {position: absolute;display: block;-webkit-box-sizing: border-box;box-sizing: border-box;top: 5.5px;left: 5.2px;width: 4px;height: 5px;border-left: 1px solid #c6c6c6;border-right: 1px solid #c6c6c6;}

.irs--modern .irs-handle.state_hover > i:nth-child(3), .irs--modern .irs-handle.state_hover > i:nth-child(3), .irs--modern .irs-handle:hover > i:nth-child(3), .irs--modern .irs-handle:hover > i:nth-child(3) {
    border-color: #48536a;
}

.irs--modern .irs-handle.state_hover, .irs--modern .irs-handle:hover {background: #ccc;}

.irs--modern .irs-min,
.irs--modern .irs-max {
    top: 0;
    font-size: 10px;
    line-height: 1.333;
    text-shadow: none;
    padding: 1px 5px;
    color: #a7a7a7;
    background-color: #110d19;
    border-radius: 5px;
}

.irs--modern .irs-from,
.irs--modern .irs-to,
.irs--modern .irs-single {
    cursor: pointer;
    font-size: 10px;
    line-height: 1.333;
    text-shadow: none;
    padding: 7px 10px;
    background-color: #12151e;
    color: #fff;
    background-image: repeating-linear-gradient(-45deg, rgba(251, 186, 16, 0.09), rgb(9, 12, 19) 1px, transparent 1px, transparent 6px);
}

.irs--modern .irs-from::before,
.irs--modern .irs-to::before,
.irs--modern .irs-single::before {
    position: absolute;
    display: block;
    display: none;
    content: "";
    bottom: -8px;
    left: 50%;
    width: 0;
    height: 0;
    margin-left: -4px;
    overflow: hidden;
    border: 4px solid transparent;
    border-top-color: #febc10;
}

.irs--modern .irs-grid {
    height: 25px;
}

.irs--modern .irs-grid-pol {
    background-color: #dedede;
}

.irs--modern .irs-grid-text {
    color: silver;
    font-size: 13px;
}

.irs--sharp {
    height: 50px;
    font-size: 12px;
    line-height: 1;
}

.irs--sharp.irs-with-grid {
    height: 57px;
}

.irs--sharp .irs-line {
    top: 30px;
    height: 2px;
    background-color: #000;
    border-radius: 2px;
}

.irs--sharp .irs-bar {
    top: 30px;
    height: 2px;
    background-color: #ee22fa;
}

.irs--sharp .irs-bar--single {
    border-radius: 2px 0 0 2px;
}

.irs--sharp .irs-shadow {
    height: 1px;
    bottom: 21px;
    background-color: rgba(0, 0, 0, 0.5);
}

.irs--sharp .irs-handle {
    top: 25px;
    width: 10px;
    height: 10px;
    background-color: #a804b2;
}

.irs--sharp .irs-handle > i:first-child {
    position: absolute;
    display: block;
    top: 100%;
    left: 0;
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-top-color: #a804b2;
}

.irs--sharp .irs-handle.state_hover, .irs--sharp .irs-handle:hover {
    background-color: #000;
}

.irs--sharp .irs-handle.state_hover > i:first-child, .irs--sharp .irs-handle:hover > i:first-child {
    border-top-color: #000;
}

.irs--sharp .irs-min,
.irs--sharp .irs-max {
    color: #fff;
    font-size: 14px;
    line-height: 1;
    top: 0;
    padding: 3px 4px;
    opacity: .4;
    background-color: #a804b2;
    border-radius: 2px;
}

.irs--sharp .irs-from,
.irs--sharp .irs-to,
.irs--sharp .irs-single {
    font-size: 14px;
    line-height: 1;
    text-shadow: none;
    padding: 3px 4px;
    background-color: #a804b2;
    color: #fff;
    border-radius: 2px;
}

.irs--sharp .irs-from::before,
.irs--sharp .irs-to::before,
.irs--sharp .irs-single::before {
    position: absolute;
    display: block;
    content: "";
    bottom: -6px;
    left: 50%;
    width: 0;
    height: 0;
    margin-left: -3px;
    overflow: hidden;
    border: 3px solid transparent;
    border-top-color: #a804b2;
}

.irs--sharp .irs-grid {
    height: 25px;
}

.irs--sharp .irs-grid-pol {
    background-color: #dedede;
}

.irs--sharp .irs-grid-text {
    color: silver;
    font-size: 13px;
}

.irs--round {
    height: 50px;
}

.irs--round.irs-with-grid {
    height: 65px;
}

.irs--round .irs-line {
    top: 36px;
    height: 4px;
    background-color: #dee4ec;
    border-radius: 4px;
}

.irs--round .irs-bar {
    top: 36px;
    height: 4px;
    background-color: #006cfa;
}

.irs--round .irs-bar--single {
    border-radius: 4px 0 0 4px;
}

.irs--round .irs-shadow {
    height: 4px;
    bottom: 21px;
    background-color: rgba(222, 228, 236, 0.5);
}

.irs--round .irs-handle {
    top: 26px;
    width: 24px;
    height: 24px;
    border: 4px solid #006cfa;
    background-color: #fff;
    border-radius: 24px;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 255, 0.3);
    box-shadow: 0 1px 3px rgba(0, 0, 255, 0.3);
}

.irs--round .irs-handle.state_hover, .irs--round .irs-handle:hover {
    background-color: #f0f6ff;
}

.irs--round .irs-min,
.irs--round .irs-max {
    color: #333;
    font-size: 14px;
    line-height: 1;
    top: 0;
    padding: 3px 5px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

.irs--round .irs-from,
.irs--round .irs-to,
.irs--round .irs-single {
    font-size: 14px;
    line-height: 1;
    text-shadow: none;
    padding: 3px 5px;
    background-color: #006cfa;
    color: #fff;
    border-radius: 4px;
}

.irs--round .irs-from::before,
.irs--round .irs-to::before,
.irs--round .irs-single::before {
    position: absolute;
    display: block;
    content: "";
    bottom: -6px;
    left: 50%;
    width: 0;
    height: 0;
    margin-left: -3px;
    overflow: hidden;
    border: 3px solid transparent;
    border-top-color: #006cfa;
}

.irs--round .irs-grid {
    height: 25px;
}

.irs--round .irs-grid-pol {
    background-color: #dedede;
}

.irs--round .irs-grid-text {
    color: silver;
    font-size: 13px;
}

.irs--square {
    height: 50px;
}

.irs--square.irs-with-grid {
    height: 60px;
}

.irs--square .irs-line {
    top: 31px;
    height: 4px;
    background-color: #dedede;
}

.irs--square .irs-bar {
    top: 31px;
    height: 4px;
    background-color: #000;
}

.irs--square .irs-shadow {
    height: 2px;
    bottom: 21px;
    background-color: #dedede;
}

.irs--square .irs-handle {
    top: 25px;
    width: 16px;
    height: 16px;
    border: 3px solid #000;
    background-color: #fff;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.irs--square .irs-handle.state_hover, .irs--square .irs-handle:hover {
    background-color: #f0f6ff;
}

.irs--square .irs-min,
.irs--square .irs-max {
    color: #333;
    font-size: 14px;
    line-height: 1;
    top: 0;
    padding: 3px 5px;
    background-color: rgba(0, 0, 0, 0.1);
}

.irs--square .irs-from,
.irs--square .irs-to,
.irs--square .irs-single {
    font-size: 14px;
    line-height: 1;
    text-shadow: none;
    padding: 3px 5px;
    background-color: #000;
    color: #fff;
}

.irs--square .irs-grid {
    height: 25px;
}

.irs--square .irs-grid-pol {
    background-color: #dedede;
}

.irs--square .irs-grid-text {
    color: silver;
    font-size: 11px;
}

.irs--material {
    height: 48px;
}

.irs--material.irs {
    font-family: 'Roboto', sans-serif !important;
    font-weight: 500;
}

.irs--material.irs-with-grid {
    height: 60px;
}

.irs--material .irs-line {
    top: 26px;
    height: 2px;
    background-color: rgba(255, 64, 129, 0.26);
    border-radius: 3px;
}

.irs--material .irs-line:hover {
    cursor: pointer;
}

.irs--material .irs-bar {
    top: 26px;
    height: 2px;
    background-color: #ff4081;
}

.irs--material .irs-bar--single {
    border-radius: 3px 0 0 3px;
}

.irs--material .irs-bar:hover {
    cursor: pointer;
}

.irs--material .irs-bar:hover::after {
    content: '';
    position: absolute;
    top: -20px;
    bottom: -20px;
    left: -20px;
    right: -20px;
}

.irs--material .irs-shadow {
    height: 2px;
    bottom: 26px;
    background-color: rgba(0, 0, 0, 0.25);
}

.irs--material .irs-handle {
    top: 21px;
    width: .75rem;
    height: .75rem;
    background-color: #ff4081;
    border-radius: 50%;
    -webkit-transition: -webkit-box-shadow 0.1s ease-out;
    transition: -webkit-box-shadow 0.1s ease-out;
    transition: box-shadow 0.1s ease-out;
    transition: box-shadow 0.1s ease-out, -webkit-box-shadow 0.1s ease-out;
}

.irs--material .irs-handle:hover {
    -webkit-box-shadow: 0 0 0 0.75rem rgba(255, 64, 129, 0.12);
    box-shadow: 0 0 0 0.75rem rgba(255, 64, 129, 0.12);
    -webkit-transition: -webkit-box-shadow 0.1s ease-out;
    transition: -webkit-box-shadow 0.1s ease-out;
    transition: box-shadow 0.1s ease-out;
    transition: box-shadow 0.1s ease-out, -webkit-box-shadow 0.1s ease-out;
    cursor: pointer;
}

.irs--material .irs-handle.state_hover {
    -webkit-transition: -webkit-box-shadow 0.1s ease-out;
    transition: -webkit-box-shadow 0.1s ease-out;
    transition: box-shadow 0.1s ease-out;
    transition: box-shadow 0.1s ease-out, -webkit-box-shadow 0.1s ease-out;
    -webkit-box-shadow: 0 0 0 1.3334rem rgba(255, 64, 129, 0.2);
    box-shadow: 0 0 0 1.3334rem rgba(255, 64, 129, 0.2);
}

.irs--material .irs-min,
.irs--material .irs-max {
    color: #999;
    font-size: 10px;
    line-height: 1.333;
    text-shadow: none;
    top: 0;
    padding: 2px 4px;
    border-radius: 4px;
}

.irs--material .irs-from,
.irs--material .irs-to,
.irs--material .irs-single {
    font-size: .75rem;
    line-height: 1.333;
    text-shadow: none;
    padding: 1px 5px;
    background-color: #ff4081;
    color: #fff;
    border-radius: 3px;
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
}

.irs--material .irs-from::before,
.irs--material .irs-to::before,
.irs--material .irs-single::before {
    position: absolute;
    display: block;
    content: "";
    bottom: -6px;
    left: 50%;
    width: 0;
    height: 0;
    margin-left: -3px;
    overflow: hidden;
    border: 3px solid transparent;
    border-top-color: #ff4081;
}

.irs--material .irs-grid {
    height: 25px;
    -webkit-transform: translateY(-9px);
    transform: translateY(-9px);
}

.irs--material .irs-grid-pol {
    background-color: rgba(255, 64, 129, 0.4);
    width: 2px;
    height: 2px;
    border-radius: 50%;
}

.irs--material .irs-grid-text {
    color: #999;
    font-size: 10px;
}

.irs--material.irs-disabled {
    opacity: 1;
}

.irs--material.irs-disabled .irs-line {
    background-color: #d7d7d7;
}

.irs--material.irs-disabled .irs-bar {
    background-color: #8c8c8c;
}

.irs--material.irs-disabled .irs-handle {
    background-color: #8c8c8c;
    -webkit-box-shadow: 0 0 0 .25rem #fff;
    box-shadow: 0 0 0 .25rem #fff;
    height: .5rem;
    width: .5rem;
    top: 22px;
}

.irs--material.irs-disabled .irs-from,
.irs--material.irs-disabled .irs-to,
.irs--material.irs-disabled .irs-single {
    background: #8c8c8c;
}

.irs--material.irs-disabled .irs-from::before,
.irs--material.irs-disabled .irs-to::before,
.irs--material.irs-disabled .irs-single::before {
    display: none;
}
