@font-face {
	font-family: 'DIN Pro';
	src: local('DIN Pro Light'), local('DINPro-Light'),
		url('../webfonts/DINPro-Light.woff') format('woff');
	font-weight: 300;
	font-style: normal;
	font-display:fallback
}
@font-face {
	font-family: 'DIN Pro';
	src: local('DIN Pro Regular'), local('DINPro-Regular'),
		url('../webfonts/DINPro-Regular.woff') format('woff');
	font-weight: 400;
	font-style: normal;
	font-display:fallback
}
@font-face {
	font-family: 'DIN Pro';
	src: local('DIN Pro Medium'), local('DINPro-Medium'),
		url('../webfonts/DINPro-Medium.woff') format('woff');
	font-weight: 500;
	font-style: normal;
	font-display:fallback
}
@font-face {
	font-family: 'DIN Pro';
	src: local('DIN Pro Bold'), local('DINPro-Bold'),
		url('../webfonts/DINPro-Bold.woff') format('woff');
	font-weight: 700;
	font-style: normal;
	font-display:fallback
}
@font-face {
	font-family: 'DIN Pro';
	src: local('DIN Pro Black'), local('DINPro-Black'),
		url('../webfonts/DINPro-Black.woff') format('woff');
	font-weight: 900;
	font-style: normal;
	font-display:fallback
}
