в fullstory.tpl тегом {emoticon-list} выводится выбор голосования
и ЧПУ правила вставить после RewriteEngine On в корневом .htaccess


RewriteRule ^emoticon(/?)$ index.php?do=emoticon [L]
RewriteRule ^emoticon/([0-9]+)(/?)$ index.php?do=emoticon&emoticon_ids=$1 [L]
RewriteRule ^emoticon/([0-9]+)/page/([0-9]+)(/?)+$ index.php?do=emoticon&emoticon_ids=$1&cstart=$2 [L]
RewriteRule ^emoticon/([0-9]+(,[0-9]+)+?)(/?)$ index.php?do=emoticon&emoticon_ids=$1 [L]
RewriteRule ^emoticon/([0-9]+(,[0-9]+)+?)/page/([0-9]+)(/?)+$ index.php?do=emoticon&emoticon_ids=$1&cstart=$2 [L]

RewriteRule ^([^.]+)/emoticon(/?)$ index.php?do=emoticon&category=$1 [L]
RewriteRule ^([^.]+)/emoticon/([0-9]+)(/?)$ index.php?do=emoticon&category=$1&emoticon_ids=$2 [L]
RewriteRule ^([^.]+)/emoticon/([0-9]+)/page/([0-9]+)(/?)+$ index.php?do=emoticon&category=$1&emoticon_ids=$2&cstart=$3 [L]
RewriteRule ^([^.]+)/emoticon/([0-9]+(,[0-9]+)+?)(/?)$ index.php?do=emoticon&category=$1&emoticon_ids=$2 [L]
RewriteRule ^([^.]+)/emoticon/([0-9]+(,[0-9]+)+?)/page/([0-9]+)(/?)+$ index.php?do=emoticon&category=$1&emoticon_ids=$2&cstart=$3 [L]