﻿Данное соглашение действует на покупку шаблона. Покупая шаблон - вы принимаете это соглашение.

Настоящее пользовательское соглашение (далее – Соглашение) заключается между студией «webkubikc» (далее – Студия) 
и любым физическим лицом, индивидуальным предпринимателем, юридическим лицом (далее – Пользователь). 

Покупая данный продукт, Вы имеете право:
- использовать его у себя на сайте неограниченное время в соответствии с вашей лицензией
- Получать бесплатные обновления шаблона под новые версии DLE в течении года
- обратиться за помощью по настройке шаблона (если вы оплатили данный тариф)
- убрать копирайты (в данном случае вы лишаетесь бесплатных обновлений)

Категорически запрещено:
- перепродавать продукт
- выкладывать продукт в открытый доступ
- присваивать разработку шаблона себе
- использовать или изменять структуру кодов и графики Шаблона, с целью создания родственных продуктов
- создавать отдельные самостоятельные продукты, базирующиеся на нашем коде и графике
- передавать шаблон третьим лицам, без письменного согласия автора шаблона

Наши гарантии и техническая поддержка не распространяются на модификации, произведенные третьей стороной, 
включая изменения HTML кода, стилей, графических файлов, а также на изменения перечисленных частей, 
внесенные владельцем Шаблона самостоятельно. Если Шаблон изменен Вами или третьей стороной, то мы вправе отказать Вам в технической поддержке.

Шаблон не подлежит возврату или обмену из-за отсутствия гарантий защищающих Шаблон от копирования.

Данное соглашение расторгается автоматически, если Вы отказываетесь выполнять условия нашего соглашения. 
Данное пользовательское соглашение может быть расторгнуто нами в одностороннем порядке, в случае установления 
фактов нарушения данного пользовательского соглашения. 

Покупая шаблон Вы соглашаетесь на условия данного пользовательского соглашения и в случае нарушения данного соглашения Вы понесете уголовную ответственность.

Контактная информация 
E-mail: webkubikc@gmail.com
SKYPE: webkubikc
Telegram: webkubikc
