@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600|Barlow:100,400,500");

*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: transparent
}

@-ms-viewport {
    width: device-width
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
    display: block
}

body {
    margin: 0;
    font-family: "Open Sans", sans-serif;
    font-size: .9375rem;
    font-weight: 300;
    line-height: 1.9;
    color: #757575;
    text-align: left;
    background-color: #fff
}

[tabindex="-1"]:focus {
    outline: 0 !important
}

hr {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
}

p {
    margin-top: 0;
    margin-bottom: 1rem
}

abbr[title],
abbr[data-original-title] {
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
    cursor: help;
    border-bottom: 0
}

address {
    margin-bottom: 1rem;
    font-style: normal;
    line-height: inherit
}

ol,
ul,
dl {
    margin-top: 0;
    margin-bottom: 1rem
}

ol ol,
ul ul,
ol ul,
ul ol {
    margin-bottom: 0
}

dt {
    font-weight: 600
}

dd {
    margin-bottom: .5rem;
    margin-left: 0
}

blockquote {
    margin: 0 0 1rem
}

dfn {
    font-style: italic
}

b,
strong {
    font-weight: bolder
}

small {
    font-size: 80%
}

sub,
sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

a {
    color: #50a1ff;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects
}

a:hover {
    color: #0478ff;
    text-decoration: underline
}

a:not([href]):not([tabindex]) {
    color: inherit;
    text-decoration: none
}

a:not([href]):not([tabindex]):hover,
a:not([href]):not([tabindex]):focus {
    color: inherit;
    text-decoration: none
}

a:not([href]):not([tabindex]):focus {
    outline: 0
}

pre,
code,
kbd,
samp {
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    font-size: 1em
}

pre {
    margin-top: 0;
    margin-bottom: 1rem;
    overflow: auto;
    -ms-overflow-style: scrollbar
}

figure {
    margin: 0 0 1rem
}

img {
    vertical-align: middle;
    border-style: none
}

svg {
    overflow: hidden;
    vertical-align: middle
}

table {
    border-collapse: collapse
}

caption {
    padding-top: .75rem;
    padding-bottom: .75rem;
    color: #868e96;
    text-align: left;
    caption-side: bottom
}

th {
    text-align: inherit
}

label {
    display: inline-block;
    margin-bottom: .5rem
}

button {
    border-radius: 0
}

button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color
}

input,
button,
select,
optgroup,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    padding: 0;
    border-style: none
}

input[type="radio"],
input[type="checkbox"] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0
}

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
    -webkit-appearance: listbox
}

textarea {
    overflow: auto;
    resize: vertical
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: Barlow, sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: #323d47
}

h1,
.h1 {
    font-size: 2.57813rem
}

h2,
.h2 {
    font-size: 2.10938rem
}

h3,
.h3 {
    font-size: 1.75781rem
}

h4,
.h4 {
    font-size: 1.52344rem
}

h5,
.h5 {
    font-size: 1.23047rem
}

h6,
.h6 {
    font-size: 1.05469rem
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1)
}

code {
    font-size: 87.5%;
    color: #e83e8c;
    word-break: break-word
}

a>code {
    color: inherit
}

pre {
    display: block;
    font-size: 87.5%;
    color: #212529
}

pre code {
    font-size: inherit;
    color: inherit;
    word-break: normal
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto
}

@media (min-width: 576px) {
    .container {
        max-width: 540px
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px
    }
}

.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto
}

.row {
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12,
.col,
.col-auto,
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm,
.col-sm-auto,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md,
.col-md-auto,
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg,
.col-lg-auto,
.col-xl-1,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl,
.col-xl-auto {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px
}

.col {
    flex-basis: 0;
    -webkit-box-flex: 1;
    flex-grow: 1;
    max-width: 100%
}

.col-auto {
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    width: auto;
    max-width: none
}

.col-1 {
    -webkit-box-flex: 0;
    flex: 0 0 8.33333%;
    max-width: 8.33333%
}

.col-2 {
    -webkit-box-flex: 0;
    flex: 0 0 16.66667%;
    max-width: 16.66667%
}

.col-3 {
    -webkit-box-flex: 0;
    flex: 0 0 25%;
    max-width: 25%
}

.col-4 {
    -webkit-box-flex: 0;
    flex: 0 0 33.33333%;
    max-width: 33.33333%
}

.col-5 {
    -webkit-box-flex: 0;
    flex: 0 0 41.66667%;
    max-width: 41.66667%
}

.col-6 {
    -webkit-box-flex: 0;
    flex: 0 0 50%;
    max-width: 50%
}

.col-7 {
    -webkit-box-flex: 0;
    flex: 0 0 58.33333%;
    max-width: 58.33333%
}

.col-8 {
    -webkit-box-flex: 0;
    flex: 0 0 66.66667%;
    max-width: 66.66667%
}

.col-9 {
    -webkit-box-flex: 0;
    flex: 0 0 75%;
    max-width: 75%
}

.col-10 {
    -webkit-box-flex: 0;
    flex: 0 0 83.33333%;
    max-width: 83.33333%
}

.col-11 {
    -webkit-box-flex: 0;
    flex: 0 0 91.66667%;
    max-width: 91.66667%
}

.col-12 {
    -webkit-box-flex: 0;
    flex: 0 0 100%;
    max-width: 100%
}

@media (min-width: 576px) {
    .col-sm {
        flex-basis: 0;
        -webkit-box-flex: 1;
        flex-grow: 1;
        max-width: 100%
    }
    .col-sm-auto {
        -webkit-box-flex: 0;
        flex: 0 0 auto;
        width: auto;
        max-width: none
    }
    .col-sm-1 {
        -webkit-box-flex: 0;
        flex: 0 0 8.33333%;
        max-width: 8.33333%
    }
    .col-sm-2 {
        -webkit-box-flex: 0;
        flex: 0 0 16.66667%;
        max-width: 16.66667%
    }
    .col-sm-3 {
        -webkit-box-flex: 0;
        flex: 0 0 25%;
        max-width: 25%
    }
    .col-sm-4 {
        -webkit-box-flex: 0;
        flex: 0 0 33.33333%;
        max-width: 33.33333%
    }
    .col-sm-5 {
        -webkit-box-flex: 0;
        flex: 0 0 41.66667%;
        max-width: 41.66667%
    }
    .col-sm-6 {
        -webkit-box-flex: 0;
        flex: 0 0 50%;
        max-width: 50%
    }
    .col-sm-7 {
        -webkit-box-flex: 0;
        flex: 0 0 58.33333%;
        max-width: 58.33333%
    }
    .col-sm-8 {
        -webkit-box-flex: 0;
        flex: 0 0 66.66667%;
        max-width: 66.66667%
    }
    .col-sm-9 {
        -webkit-box-flex: 0;
        flex: 0 0 75%;
        max-width: 75%
    }
    .col-sm-10 {
        -webkit-box-flex: 0;
        flex: 0 0 83.33333%;
        max-width: 83.33333%
    }
    .col-sm-11 {
        -webkit-box-flex: 0;
        flex: 0 0 91.66667%;
        max-width: 91.66667%
    }
    .col-sm-12 {
        -webkit-box-flex: 0;
        flex: 0 0 100%;
        max-width: 100%
    }
}

@media (min-width: 768px) {
    .col-md {
        flex-basis: 0;
        -webkit-box-flex: 1;
        flex-grow: 1;
        max-width: 100%
    }
    .col-md-auto {
        -webkit-box-flex: 0;
        flex: 0 0 auto;
        width: auto;
        max-width: none
    }
    .col-md-1 {
        -webkit-box-flex: 0;
        flex: 0 0 8.33333%;
        max-width: 8.33333%
    }
    .col-md-2 {
        -webkit-box-flex: 0;
        flex: 0 0 16.66667%;
        max-width: 16.66667%
    }
    .col-md-3 {
        -webkit-box-flex: 0;
        flex: 0 0 25%;
        max-width: 25%
    }
    .col-md-4 {
        -webkit-box-flex: 0;
        flex: 0 0 33.33333%;
        max-width: 33.33333%
    }
    .col-md-5 {
        -webkit-box-flex: 0;
        flex: 0 0 41.66667%;
        max-width: 41.66667%
    }
    .col-md-6 {
        -webkit-box-flex: 0;
        flex: 0 0 50%;
        max-width: 50%
    }
    .col-md-7 {
        -webkit-box-flex: 0;
        flex: 0 0 58.33333%;
        max-width: 58.33333%
    }
    .col-md-8 {
        -webkit-box-flex: 0;
        flex: 0 0 66.66667%;
        max-width: 66.66667%
    }
    .col-md-9 {
        -webkit-box-flex: 0;
        flex: 0 0 75%;
        max-width: 75%
    }
    .col-md-10 {
        -webkit-box-flex: 0;
        flex: 0 0 83.33333%;
        max-width: 83.33333%
    }
    .col-md-11 {
        -webkit-box-flex: 0;
        flex: 0 0 91.66667%;
        max-width: 91.66667%
    }
    .col-md-12 {
        -webkit-box-flex: 0;
        flex: 0 0 100%;
        max-width: 100%
    }
}

@media (min-width: 992px) {
    .col-lg {
        flex-basis: 0;
        -webkit-box-flex: 1;
        flex-grow: 1;
        max-width: 100%
    }
    .col-lg-auto {
        -webkit-box-flex: 0;
        flex: 0 0 auto;
        width: auto;
        max-width: none
    }
    .col-lg-1 {
        -webkit-box-flex: 0;
        flex: 0 0 8.33333%;
        max-width: 8.33333%
    }
    .col-lg-2 {
        -webkit-box-flex: 0;
        flex: 0 0 16.66667%;
        max-width: 16.66667%
    }
    .col-lg-3 {
        -webkit-box-flex: 0;
        flex: 0 0 25%;
        max-width: 25%
    }
    .col-lg-4 {
        -webkit-box-flex: 0;
        flex: 0 0 33.33333%;
        max-width: 33.33333%
    }
    .col-lg-5 {
        -webkit-box-flex: 0;
        flex: 0 0 41.66667%;
        max-width: 41.66667%
    }
    .col-lg-6 {
        -webkit-box-flex: 0;
        flex: 0 0 50%;
        max-width: 50%
    }
    .col-lg-7 {
        -webkit-box-flex: 0;
        flex: 0 0 58.33333%;
        max-width: 58.33333%
    }
    .col-lg-8 {
        -webkit-box-flex: 0;
        flex: 0 0 66.66667%;
        max-width: 66.66667%
    }
    .col-lg-9 {
        -webkit-box-flex: 0;
        flex: 0 0 75%;
        max-width: 75%
    }
    .col-lg-10 {
        -webkit-box-flex: 0;
        flex: 0 0 83.33333%;
        max-width: 83.33333%
    }
    .col-lg-11 {
        -webkit-box-flex: 0;
        flex: 0 0 91.66667%;
        max-width: 91.66667%
    }
    .col-lg-12 {
        -webkit-box-flex: 0;
        flex: 0 0 100%;
        max-width: 100%
    }
}

@media (min-width: 1200px) {
    .col-xl {
        flex-basis: 0;
        -webkit-box-flex: 1;
        flex-grow: 1;
        max-width: 100%
    }
    .col-xl-auto {
        -webkit-box-flex: 0;
        flex: 0 0 auto;
        width: auto;
        max-width: none
    }
    .col-xl-1 {
        -webkit-box-flex: 0;
        flex: 0 0 8.33333%;
        max-width: 8.33333%
    }
    .col-xl-2 {
        -webkit-box-flex: 0;
        flex: 0 0 16.66667%;
        max-width: 16.66667%
    }
    .col-xl-3 {
        -webkit-box-flex: 0;
        flex: 0 0 25%;
        max-width: 25%
    }
    .col-xl-4 {
        -webkit-box-flex: 0;
        flex: 0 0 33.33333%;
        max-width: 33.33333%
    }
    .col-xl-5 {
        -webkit-box-flex: 0;
        flex: 0 0 41.66667%;
        max-width: 41.66667%
    }
    .col-xl-6 {
        -webkit-box-flex: 0;
        flex: 0 0 50%;
        max-width: 50%
    }
    .col-xl-7 {
        -webkit-box-flex: 0;
        flex: 0 0 58.33333%;
        max-width: 58.33333%
    }
    .col-xl-8 {
        -webkit-box-flex: 0;
        flex: 0 0 66.66667%;
        max-width: 66.66667%
    }
    .col-xl-9 {
        -webkit-box-flex: 0;
        flex: 0 0 75%;
        max-width: 75%
    }
    .col-xl-10 {
        -webkit-box-flex: 0;
        flex: 0 0 83.33333%;
        max-width: 83.33333%
    }
    .col-xl-11 {
        -webkit-box-flex: 0;
        flex: 0 0 91.66667%;
        max-width: 91.66667%
    }
    .col-xl-12 {
        -webkit-box-flex: 0;
        flex: 0 0 100%;
        max-width: 100%
    }
}

.table {
    width: 100%;
    margin-bottom: 1rem;
    background-color: transparent
}

.table th,
.table td {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #f1f2f3
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #f1f2f3
}

.table tbody+tbody {
    border-top: 2px solid #f1f2f3
}

.table .table {
    background-color: #fff
}

.table-sm th,
.table-sm td {
    padding: .3rem
}

.table-bordered {
    border: 1px solid #f1f2f3
}

.table-bordered th,
.table-bordered td {
    border: 1px solid #f1f2f3
}

.table-bordered thead th,
.table-bordered thead td {
    border-bottom-width: 2px
}

.table-borderless th,
.table-borderless td,
.table-borderless thead th,
.table-borderless tbody+tbody {
    border: 0
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #fcfdfe
}

.table-hover tbody tr:hover {
    background-color: #f9fafb
}

.table-primary,
.table-primary>th,
.table-primary>td {
    background-color: #cee5ff
}

.table-hover .table-primary:hover {
    background-color: #b5d7ff
}

.table-hover .table-primary:hover>td,
.table-hover .table-primary:hover>th {
    background-color: #b5d7ff
}

.table-secondary,
.table-secondary>th,
.table-secondary>td {
    background-color: #f9fafb
}

.table-hover .table-secondary:hover {
    background-color: #eaedf1
}

.table-hover .table-secondary:hover>td,
.table-hover .table-secondary:hover>th {
    background-color: #eaedf1
}

.table-success,
.table-success>th,
.table-success>td {
    background-color: #c8f3d0
}

.table-hover .table-success:hover {
    background-color: #b3eebe
}

.table-hover .table-success:hover>td,
.table-hover .table-success:hover>th {
    background-color: #b3eebe
}

.table-info,
.table-info>th,
.table-info>td {
    background-color: #e0d6f6
}

.table-hover .table-info:hover {
    background-color: #d0c1f1
}

.table-hover .table-info:hover>td,
.table-hover .table-info:hover>th {
    background-color: #d0c1f1
}

.table-warning,
.table-warning>th,
.table-warning>td {
    background-color: #ffecb8
}

.table-hover .table-warning:hover {
    background-color: #ffe59f
}

.table-hover .table-warning:hover>td,
.table-hover .table-warning:hover>th {
    background-color: #ffe59f
}

.table-danger,
.table-danger>th,
.table-danger>td {
    background-color: #ffcccf
}

.table-hover .table-danger:hover {
    background-color: #ffb3b7
}

.table-hover .table-danger:hover>td,
.table-hover .table-danger:hover>th {
    background-color: #ffb3b7
}

.table-light,
.table-light>th,
.table-light>td {
    background-color: #fdfdfe
}

.table-hover .table-light:hover {
    background-color: #ececf6
}

.table-hover .table-light:hover>td,
.table-hover .table-light:hover>th {
    background-color: #ececf6
}

.table-dark,
.table-dark>th,
.table-dark>td {
    background-color: #bfbfbf
}

.table-hover .table-dark:hover {
    background-color: #b2b2b2
}

.table-hover .table-dark:hover>td,
.table-hover .table-dark:hover>th {
    background-color: #b2b2b2
}

.table-active,
.table-active>th,
.table-active>td {
    background-color: #f5f6f7
}

.table-hover .table-active:hover {
    background-color: #e7e9ec
}

.table-hover .table-active:hover>td,
.table-hover .table-active:hover>th {
    background-color: #e7e9ec
}

.table .thead-dark th {
    color: #fff;
    background-color: #212529;
    border-color: #32383e
}

.table .thead-light th {
    color: #323d47;
    background-color: #fafbfb;
    border-color: #f1f2f3
}

.table-dark {
    color: #fff;
    background-color: #212529
}

.table-dark th,
.table-dark td,
.table-dark thead th {
    border-color: #32383e
}

.table-dark.table-bordered {
    border: 0
}

.table-dark.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(255, 255, 255, 0.05)
}

.table-dark.table-hover tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.075)
}

@media (max-width: 575.98px) {
    .table-responsive-sm {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar
    }
    .table-responsive-sm>.table-bordered {
        border: 0
    }
}

@media (max-width: 767.98px) {
    .table-responsive-md {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar
    }
    .table-responsive-md>.table-bordered {
        border: 0
    }
}

@media (max-width: 991.98px) {
    .table-responsive-lg {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar
    }
    .table-responsive-lg>.table-bordered {
        border: 0
    }
}

@media (max-width: 1199.98px) {
    .table-responsive-xl {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar
    }
    .table-responsive-xl>.table-bordered {
        border: 0
    }
}

.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar
}

.table-responsive>.table-bordered {
    border: 0
}

.btn {
    display: inline-block;
    font-weight: 600;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: .9375rem;
    line-height: 1.9;
    border-radius: .25rem;
    -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out
}

@media screen and (prefers-reduced-motion: reduce) {
    .btn {
        -webkit-transition: none;
        transition: none
    }
}

.btn:hover,
.btn:focus {
    text-decoration: none
}

.btn:focus,
.btn.focus {
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none
}

.btn.disabled,
.btn:disabled {
    opacity: .65
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer
}

a.btn.disabled,
fieldset:disabled a.btn {
    pointer-events: none
}

.btn-primary {
    color: #fff;
    background-color: #50a1ff;
    border-color: #50a1ff
}

.btn-primary:hover {
    color: #fff;
    background-color: #3c96ff;
    border-color: #3c96ff;
    -webkit-box-shadow: 0 1px 10px rgba(80, 161, 255, 0.4);
    box-shadow: 0 1px 10px rgba(80, 161, 255, 0.4)
}

.btn-primary:focus,
.btn-primary.focus {
    color: #fff;
    -webkit-box-shadow: 0 0 0 0rem rgba(80, 161, 255, 0.5);
    box-shadow: 0 0 0 0rem rgba(80, 161, 255, 0.5)
}

.btn-primary.disabled,
.btn-primary:disabled {
    background-color: #50a1ff;
    border-color: #50a1ff
}

.btn-primary:not([disabled]):not(.disabled):active,
.btn-primary:not([disabled]):not(.disabled).active,
.show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #278bff;
    border-color: #278bff;
    -webkit-box-shadow: 0 0 0 0rem rgba(80, 161, 255, 0.5);
    box-shadow: 0 0 0 0rem rgba(80, 161, 255, 0.5)
}

.btn-secondary {
    color: #757575;
    background-color: #e9ecf0;
    border-color: #e9ecf0
}

.btn-secondary:hover {
    color: #757575;
    background-color: #dde2e8;
    border-color: #dde2e8;
    -webkit-box-shadow: 0 1px 10px rgba(233, 236, 240, 0.4);
    box-shadow: 0 1px 10px rgba(233, 236, 240, 0.4)
}

.btn-secondary:focus,
.btn-secondary.focus {
    color: #757575;
    -webkit-box-shadow: 0 0 0 0rem rgba(233, 236, 240, 0.5);
    box-shadow: 0 0 0 0rem rgba(233, 236, 240, 0.5)
}

.btn-secondary.disabled,
.btn-secondary:disabled {
    background-color: #e9ecf0;
    border-color: #e9ecf0
}

.btn-secondary:not([disabled]):not(.disabled):active,
.btn-secondary:not([disabled]):not(.disabled).active,
.show>.btn-secondary.dropdown-toggle {
    color: #757575;
    background-color: #d1d7df;
    border-color: #d1d7df;
    -webkit-box-shadow: 0 0 0 0rem rgba(233, 236, 240, 0.5);
    box-shadow: 0 0 0 0rem rgba(233, 236, 240, 0.5)
}

.btn-success {
    color: #fff;
    background-color: #3cd458;
    border-color: #3cd458
}

.btn-success:hover {
    color: #fff;
    background-color: #2dce4b;
    border-color: #2dce4b;
    -webkit-box-shadow: 0 1px 10px rgba(60, 212, 88, 0.4);
    box-shadow: 0 1px 10px rgba(60, 212, 88, 0.4)
}

.btn-success:focus,
.btn-success.focus {
    color: #fff;
    -webkit-box-shadow: 0 0 0 0rem rgba(60, 212, 88, 0.5);
    box-shadow: 0 0 0 0rem rgba(60, 212, 88, 0.5)
}

.btn-success.disabled,
.btn-success:disabled {
    background-color: #3cd458;
    border-color: #3cd458
}

.btn-success:not([disabled]):not(.disabled):active,
.btn-success:not([disabled]):not(.disabled).active,
.show>.btn-success.dropdown-toggle {
    color: #fff;
    background-color: #2abd45;
    border-color: #2abd45;
    -webkit-box-shadow: 0 0 0 0rem rgba(60, 212, 88, 0.5);
    box-shadow: 0 0 0 0rem rgba(60, 212, 88, 0.5)
}

.btn-info {
    color: #fff;
    background-color: #926dde;
    border-color: #926dde
}

.btn-info:hover {
    color: #fff;
    background-color: #865cda;
    border-color: #865cda;
    -webkit-box-shadow: 0 1px 10px rgba(146, 109, 222, 0.4);
    box-shadow: 0 1px 10px rgba(146, 109, 222, 0.4)
}

.btn-info:focus,
.btn-info.focus {
    color: #fff;
    -webkit-box-shadow: 0 0 0 0rem rgba(146, 109, 222, 0.5);
    box-shadow: 0 0 0 0rem rgba(146, 109, 222, 0.5)
}

.btn-info.disabled,
.btn-info:disabled {
    background-color: #926dde;
    border-color: #926dde
}

.btn-info:not([disabled]):not(.disabled):active,
.btn-info:not([disabled]):not(.disabled).active,
.show>.btn-info.dropdown-toggle {
    color: #fff;
    background-color: #794cd6;
    border-color: #794cd6;
    -webkit-box-shadow: 0 0 0 0rem rgba(146, 109, 222, 0.5);
    box-shadow: 0 0 0 0rem rgba(146, 109, 222, 0.5)
}

.btn-warning {
    color: #fff;
    background-color: #ffba00;
    border-color: #ffba00
}

.btn-warning:hover {
    color: #fff;
    background-color: #ebab00;
    border-color: #ebab00;
    -webkit-box-shadow: 0 1px 10px rgba(255, 186, 0, 0.4);
    box-shadow: 0 1px 10px rgba(255, 186, 0, 0.4)
}

.btn-warning:focus,
.btn-warning.focus {
    color: #fff;
    -webkit-box-shadow: 0 0 0 0rem rgba(255, 186, 0, 0.5);
    box-shadow: 0 0 0 0rem rgba(255, 186, 0, 0.5)
}

.btn-warning.disabled,
.btn-warning:disabled {
    background-color: #ffba00;
    border-color: #ffba00
}

.btn-warning:not([disabled]):not(.disabled):active,
.btn-warning:not([disabled]):not(.disabled).active,
.show>.btn-warning.dropdown-toggle {
    color: #fff;
    background-color: #d69c00;
    border-color: #d69c00;
    -webkit-box-shadow: 0 0 0 0rem rgba(255, 186, 0, 0.5);
    box-shadow: 0 0 0 0rem rgba(255, 186, 0, 0.5)
}

.btn-danger {
    color: #fff;
    background-color: #ff4954;
    border-color: #ff4954
}

.btn-danger:hover {
    color: #fff;
    background-color: #ff3541;
    border-color: #ff3541;
    -webkit-box-shadow: 0 1px 10px rgba(255, 73, 84, 0.4);
    box-shadow: 0 1px 10px rgba(255, 73, 84, 0.4)
}

.btn-danger:focus,
.btn-danger.focus {
    color: #fff;
    -webkit-box-shadow: 0 0 0 0rem rgba(255, 73, 84, 0.5);
    box-shadow: 0 0 0 0rem rgba(255, 73, 84, 0.5)
}

.btn-danger.disabled,
.btn-danger:disabled {
    background-color: #ff4954;
    border-color: #ff4954
}

.btn-danger:not([disabled]):not(.disabled):active,
.btn-danger:not([disabled]):not(.disabled).active,
.show>.btn-danger.dropdown-toggle {
    color: #fff;
    background-color: #ff202e;
    border-color: #ff202e;
    -webkit-box-shadow: 0 0 0 0rem rgba(255, 73, 84, 0.5);
    box-shadow: 0 0 0 0rem rgba(255, 73, 84, 0.5)
}

.btn-light {
    color: #757575;
    background-color: #f8f9fa;
    border-color: #f8f9fa
}

.btn-light:hover {
    color: #757575;
    background-color: #eceff2;
    border-color: #eceff2;
    -webkit-box-shadow: 0 1px 10px rgba(248, 249, 250, 0.4);
    box-shadow: 0 1px 10px rgba(248, 249, 250, 0.4)
}

.btn-light:focus,
.btn-light.focus {
    color: #757575;
    -webkit-box-shadow: 0 0 0 0rem rgba(248, 249, 250, 0.5);
    box-shadow: 0 0 0 0rem rgba(248, 249, 250, 0.5)
}

.btn-light.disabled,
.btn-light:disabled {
    background-color: #f8f9fa;
    border-color: #f8f9fa
}

.btn-light:not([disabled]):not(.disabled):active,
.btn-light:not([disabled]):not(.disabled).active,
.show>.btn-light.dropdown-toggle {
    color: #757575;
    background-color: #e0e5e9;
    border-color: #e0e5e9;
    -webkit-box-shadow: 0 0 0 0rem rgba(248, 249, 250, 0.5);
    box-shadow: 0 0 0 0rem rgba(248, 249, 250, 0.5)
}

.btn-dark {
    color: #fff;
    background-color: #191919;
    border-color: #191919
}

.btn-dark:hover {
    color: #fff;
    background-color: #0f0f0f;
    border-color: #0f0f0f;
    -webkit-box-shadow: 0 1px 10px rgba(25, 25, 25, 0.4);
    box-shadow: 0 1px 10px rgba(25, 25, 25, 0.4)
}

.btn-dark:focus,
.btn-dark.focus {
    color: #fff;
    -webkit-box-shadow: 0 0 0 0rem rgba(25, 25, 25, 0.5);
    box-shadow: 0 0 0 0rem rgba(25, 25, 25, 0.5)
}

.btn-dark.disabled,
.btn-dark:disabled {
    background-color: #191919;
    border-color: #191919
}

.btn-dark:not([disabled]):not(.disabled):active,
.btn-dark:not([disabled]):not(.disabled).active,
.show>.btn-dark.dropdown-toggle {
    color: #fff;
    background-color: #050505;
    border-color: #050505;
    -webkit-box-shadow: 0 0 0 0rem rgba(25, 25, 25, 0.5);
    box-shadow: 0 0 0 0rem rgba(25, 25, 25, 0.5)
}

.btn-outline-primary {
    color: #50a1ff;
    background-color: transparent;
    background-image: none;
    border-color: #50a1ff
}

.btn-outline-primary:focus,
.btn-outline-primary.focus {
    color: #50a1ff;
    -webkit-box-shadow: 0 0 0 0rem rgba(80, 161, 255, 0.5);
    box-shadow: 0 0 0 0rem rgba(80, 161, 255, 0.5)
}

.btn-outline-primary:hover {
    color: #fff;
    background-color: #50a1ff;
    border-color: #50a1ff;
    -webkit-box-shadow: 0 1px 10px rgba(80, 161, 255, 0.4);
    box-shadow: 0 1px 10px rgba(80, 161, 255, 0.4)
}

.btn-outline-primary.disabled,
.btn-outline-primary:disabled {
    color: #50a1ff;
    background-color: transparent
}

.btn-outline-primary:not([disabled]):not(.disabled):active,
.btn-outline-primary:not([disabled]):not(.disabled).active,
.show>.btn-outline-primary.dropdown-toggle {
    color: #fff;
    background-color: #50a1ff;
    border-color: #50a1ff;
    -webkit-box-shadow: 0 0 0 0rem rgba(80, 161, 255, 0.5);
    box-shadow: 0 0 0 0rem rgba(80, 161, 255, 0.5)
}

.btn-outline-secondary {
    color: #e9ecf0;
    background-color: transparent;
    background-image: none;
    border-color: #e9ecf0
}

.btn-outline-secondary:focus,
.btn-outline-secondary.focus {
    color: #e9ecf0;
    -webkit-box-shadow: 0 0 0 0rem rgba(233, 236, 240, 0.5);
    box-shadow: 0 0 0 0rem rgba(233, 236, 240, 0.5)
}

.btn-outline-secondary:hover {
    color: #757575;
    background-color: #e9ecf0;
    border-color: #e9ecf0;
    -webkit-box-shadow: 0 1px 10px rgba(233, 236, 240, 0.4);
    box-shadow: 0 1px 10px rgba(233, 236, 240, 0.4)
}

.btn-outline-secondary.disabled,
.btn-outline-secondary:disabled {
    color: #e9ecf0;
    background-color: transparent
}

.btn-outline-secondary:not([disabled]):not(.disabled):active,
.btn-outline-secondary:not([disabled]):not(.disabled).active,
.show>.btn-outline-secondary.dropdown-toggle {
    color: #757575;
    background-color: #e9ecf0;
    border-color: #e9ecf0;
    -webkit-box-shadow: 0 0 0 0rem rgba(233, 236, 240, 0.5);
    box-shadow: 0 0 0 0rem rgba(233, 236, 240, 0.5)
}

.btn-outline-success {
    color: #3cd458;
    background-color: transparent;
    background-image: none;
    border-color: #3cd458
}

.btn-outline-success:focus,
.btn-outline-success.focus {
    color: #3cd458;
    -webkit-box-shadow: 0 0 0 0rem rgba(60, 212, 88, 0.5);
    box-shadow: 0 0 0 0rem rgba(60, 212, 88, 0.5)
}

.btn-outline-success:hover {
    color: #fff;
    background-color: #3cd458;
    border-color: #3cd458;
    -webkit-box-shadow: 0 1px 10px rgba(60, 212, 88, 0.4);
    box-shadow: 0 1px 10px rgba(60, 212, 88, 0.4)
}

.btn-outline-success.disabled,
.btn-outline-success:disabled {
    color: #3cd458;
    background-color: transparent
}

.btn-outline-success:not([disabled]):not(.disabled):active,
.btn-outline-success:not([disabled]):not(.disabled).active,
.show>.btn-outline-success.dropdown-toggle {
    color: #fff;
    background-color: #3cd458;
    border-color: #3cd458;
    -webkit-box-shadow: 0 0 0 0rem rgba(60, 212, 88, 0.5);
    box-shadow: 0 0 0 0rem rgba(60, 212, 88, 0.5)
}

.btn-outline-info {
    color: #926dde;
    background-color: transparent;
    background-image: none;
    border-color: #926dde
}

.btn-outline-info:focus,
.btn-outline-info.focus {
    color: #926dde;
    -webkit-box-shadow: 0 0 0 0rem rgba(146, 109, 222, 0.5);
    box-shadow: 0 0 0 0rem rgba(146, 109, 222, 0.5)
}

.btn-outline-info:hover {
    color: #fff;
    background-color: #926dde;
    border-color: #926dde;
    -webkit-box-shadow: 0 1px 10px rgba(146, 109, 222, 0.4);
    box-shadow: 0 1px 10px rgba(146, 109, 222, 0.4)
}

.btn-outline-info.disabled,
.btn-outline-info:disabled {
    color: #926dde;
    background-color: transparent
}

.btn-outline-info:not([disabled]):not(.disabled):active,
.btn-outline-info:not([disabled]):not(.disabled).active,
.show>.btn-outline-info.dropdown-toggle {
    color: #fff;
    background-color: #926dde;
    border-color: #926dde;
    -webkit-box-shadow: 0 0 0 0rem rgba(146, 109, 222, 0.5);
    box-shadow: 0 0 0 0rem rgba(146, 109, 222, 0.5)
}

.btn-outline-warning {
    color: #ffba00;
    background-color: transparent;
    background-image: none;
    border-color: #ffba00
}

.btn-outline-warning:focus,
.btn-outline-warning.focus {
    color: #ffba00;
    -webkit-box-shadow: 0 0 0 0rem rgba(255, 186, 0, 0.5);
    box-shadow: 0 0 0 0rem rgba(255, 186, 0, 0.5)
}

.btn-outline-warning:hover {
    color: #fff;
    background-color: #ffba00;
    border-color: #ffba00;
    -webkit-box-shadow: 0 1px 10px rgba(255, 186, 0, 0.4);
    box-shadow: 0 1px 10px rgba(255, 186, 0, 0.4)
}

.btn-outline-warning.disabled,
.btn-outline-warning:disabled {
    color: #ffba00;
    background-color: transparent
}

.btn-outline-warning:not([disabled]):not(.disabled):active,
.btn-outline-warning:not([disabled]):not(.disabled).active,
.show>.btn-outline-warning.dropdown-toggle {
    color: #fff;
    background-color: #ffba00;
    border-color: #ffba00;
    -webkit-box-shadow: 0 0 0 0rem rgba(255, 186, 0, 0.5);
    box-shadow: 0 0 0 0rem rgba(255, 186, 0, 0.5)
}

.btn-outline-danger {
    color: #ff4954;
    background-color: transparent;
    background-image: none;
    border-color: #ff4954
}

.btn-outline-danger:focus,
.btn-outline-danger.focus {
    color: #ff4954;
    -webkit-box-shadow: 0 0 0 0rem rgba(255, 73, 84, 0.5);
    box-shadow: 0 0 0 0rem rgba(255, 73, 84, 0.5)
}

.btn-outline-danger:hover {
    color: #fff;
    background-color: #ff4954;
    border-color: #ff4954;
    -webkit-box-shadow: 0 1px 10px rgba(255, 73, 84, 0.4);
    box-shadow: 0 1px 10px rgba(255, 73, 84, 0.4)
}

.btn-outline-danger.disabled,
.btn-outline-danger:disabled {
    color: #ff4954;
    background-color: transparent
}

.btn-outline-danger:not([disabled]):not(.disabled):active,
.btn-outline-danger:not([disabled]):not(.disabled).active,
.show>.btn-outline-danger.dropdown-toggle {
    color: #fff;
    background-color: #ff4954;
    border-color: #ff4954;
    -webkit-box-shadow: 0 0 0 0rem rgba(255, 73, 84, 0.5);
    box-shadow: 0 0 0 0rem rgba(255, 73, 84, 0.5)
}

.btn-outline-light {
    color: #f8f9fa;
    background-color: transparent;
    background-image: none;
    border-color: #f8f9fa
}

.btn-outline-light:focus,
.btn-outline-light.focus {
    color: #f8f9fa;
    -webkit-box-shadow: 0 0 0 0rem rgba(248, 249, 250, 0.5);
    box-shadow: 0 0 0 0rem rgba(248, 249, 250, 0.5)
}

.btn-outline-light:hover {
    color: #757575;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
    -webkit-box-shadow: 0 1px 10px rgba(248, 249, 250, 0.4);
    box-shadow: 0 1px 10px rgba(248, 249, 250, 0.4)
}

.btn-outline-light.disabled,
.btn-outline-light:disabled {
    color: #f8f9fa;
    background-color: transparent
}

.btn-outline-light:not([disabled]):not(.disabled):active,
.btn-outline-light:not([disabled]):not(.disabled).active,
.show>.btn-outline-light.dropdown-toggle {
    color: #757575;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
    -webkit-box-shadow: 0 0 0 0rem rgba(248, 249, 250, 0.5);
    box-shadow: 0 0 0 0rem rgba(248, 249, 250, 0.5)
}

.btn-outline-dark {
    color: #191919;
    background-color: transparent;
    background-image: none;
    border-color: #191919
}

.btn-outline-dark:focus,
.btn-outline-dark.focus {
    color: #191919;
    -webkit-box-shadow: 0 0 0 0rem rgba(25, 25, 25, 0.5);
    box-shadow: 0 0 0 0rem rgba(25, 25, 25, 0.5)
}

.btn-outline-dark:hover {
    color: #fff;
    background-color: #191919;
    border-color: #191919;
    -webkit-box-shadow: 0 1px 10px rgba(25, 25, 25, 0.4);
    box-shadow: 0 1px 10px rgba(25, 25, 25, 0.4)
}

.btn-outline-dark.disabled,
.btn-outline-dark:disabled {
    color: #191919;
    background-color: transparent
}

.btn-outline-dark:not([disabled]):not(.disabled):active,
.btn-outline-dark:not([disabled]):not(.disabled).active,
.show>.btn-outline-dark.dropdown-toggle {
    color: #fff;
    background-color: #191919;
    border-color: #191919;
    -webkit-box-shadow: 0 0 0 0rem rgba(25, 25, 25, 0.5);
    box-shadow: 0 0 0 0rem rgba(25, 25, 25, 0.5)
}

.btn-link {
    font-weight: 400;
    color: #50a1ff;
    background-color: transparent
}

.btn-link:hover {
    color: #0478ff;
    text-decoration: underline;
    background-color: transparent;
    border-color: transparent
}

.btn-link:focus,
.btn-link.focus {
    text-decoration: underline;
    border-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none
}

.btn-link:disabled,
.btn-link.disabled {
    color: #868e96;
    pointer-events: none
}

.btn-lg,
.btn-group-lg>.btn,
.input-group-lg>.input-group-prepend>.btn,
.input-group-lg>.input-group-append>.btn {
    padding: .375rem 1rem;
    font-size: 1.0625rem;
    line-height: 2.2;
    border-radius: .3rem
}

.btn-sm,
.btn-group-sm>.btn,
.input-group-sm>.input-group-prepend>.btn,
.input-group-sm>.input-group-append>.btn {
    padding: .375rem .5rem;
    font-size: .9375rem;
    line-height: 1.5;
    border-radius: .125rem
}

.btn-block {
    display: block;
    width: 100%
}

.btn-block+.btn-block {
    margin-top: .5rem
}

input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"].btn-block {
    width: 100%
}

.badge {
    display: inline-block;
    padding: .25em .5em;
    font-size: .9em;
    font-weight: 400;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .125rem
}

.badge:empty {
    display: none
}

.btn .badge {
    position: relative;
    top: -1px
}

.badge-pill {
    padding-right: .75em;
    padding-left: .75em;
    border-radius: 10rem
}

.badge-primary {
    color: #fff;
    background-color: #50a1ff
}

.badge-primary[href]:hover,
.badge-primary[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #1d86ff
}

.badge-secondary {
    color: #757575;
    background-color: #e9ecf0
}

.badge-secondary[href]:hover,
.badge-secondary[href]:focus {
    color: #757575;
    text-decoration: none;
    background-color: #cbd2db
}

.badge-success {
    color: #fff;
    background-color: #3cd458
}

.badge-success[href]:hover,
.badge-success[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #28b542
}

.badge-info {
    color: #fff;
    background-color: #926dde
}

.badge-info[href]:hover,
.badge-info[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #7343d5
}

.badge-warning {
    color: #fff;
    background-color: #ffba00
}

.badge-warning[href]:hover,
.badge-warning[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #cc9500
}

.badge-danger {
    color: #fff;
    background-color: #ff4954
}

.badge-danger[href]:hover,
.badge-danger[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #ff1624
}

.badge-light {
    color: #757575;
    background-color: #f8f9fa
}

.badge-light[href]:hover,
.badge-light[href]:focus {
    color: #757575;
    text-decoration: none;
    background-color: #dae0e5
}

.badge-dark {
    color: #fff;
    background-color: #191919
}

.badge-dark[href]:hover,
.badge-dark[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #000
}

.alert {
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem
}

.alert-heading {
    color: inherit
}

.alert-link {
    font-weight: 600
}

.alert-dismissible {
    padding-right: 3.90625rem
}

.alert-dismissible .close {
    position: absolute;
    top: 0;
    right: 0;
    padding: .75rem 1.25rem;
    color: inherit
}

.alert-primary {
    color: #2a5485;
    background-color: #dcecff;
    border-color: #cee5ff
}

.alert-primary hr {
    border-top-color: #b5d7ff
}

.alert-primary .alert-link {
    color: #1e3c5e
}

.alert-secondary {
    color: #797b7d;
    background-color: #fbfbfc;
    border-color: #f9fafb
}

.alert-secondary hr {
    border-top-color: #eaedf1
}

.alert-secondary .alert-link {
    color: #606263
}

.alert-success {
    color: #1f6e2e;
    background-color: #d8f6de;
    border-color: #c8f3d0
}

.alert-success hr {
    border-top-color: #b3eebe
}

.alert-success .alert-link {
    color: #14461d
}

.alert-info {
    color: #4c3973;
    background-color: #e9e2f8;
    border-color: #e0d6f6
}

.alert-info hr {
    border-top-color: #d0c1f1
}

.alert-info .alert-link {
    color: #352851
}

.alert-warning {
    color: #856100;
    background-color: #fff1cc;
    border-color: #ffecb8
}

.alert-warning hr {
    border-top-color: #ffe59f
}

.alert-warning .alert-link {
    color: #523c00
}

.alert-danger {
    color: #85262c;
    background-color: #ffdbdd;
    border-color: #ffcccf
}

.alert-danger hr {
    border-top-color: #ffb3b7
}

.alert-danger .alert-link {
    color: #5d1b1f
}

.alert-light {
    color: #818182;
    background-color: #fefefe;
    border-color: #fdfdfe
}

.alert-light hr {
    border-top-color: #ececf6
}

.alert-light .alert-link {
    color: #686868
}

.alert-dark {
    color: #0d0d0d;
    background-color: #d1d1d1;
    border-color: #bfbfbf
}

.alert-dark hr {
    border-top-color: #b2b2b2
}

.alert-dark .alert-link {
    color: #000
}

.flex-row {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
    flex-direction: row !important
}

.flex-column {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
    flex-direction: column !important
}

.flex-row-reverse {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: reverse !important;
    flex-direction: row-reverse !important
}

.flex-column-reverse {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: reverse !important;
    flex-direction: column-reverse !important
}

.flex-wrap {
    flex-wrap: wrap !important
}

.flex-nowrap {
    flex-wrap: nowrap !important
}

.text-center {
    text-align: center !important
}

body {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    min-height: 100vh
}

.footer {
    background-color: #fcfdfe;
    font-size: 0.9375rem;
    border-top: 1px solid rgba(241, 242, 243, 0.5);
    padding: 1.25rem 0;
    position: relative;
	margin-top: 50px;
}

.footer p {
    font-size: 0.9375rem;
    margin-bottom: 0
}

.footer a {
    color: rgba(0, 0, 0, 0.6)
}

.footer a:hover {
    color: rgba(0, 0, 0, 0.8)
}

.footer hr {
    border-top: 1px solid rgba(117, 117, 117, 0.09);
    margin: 1.25rem auto
}

.header {
    position: relative;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 146px;
    padding-bottom: 90px
}

.header>.container,
.header>.container-fluid {
    position: relative;
    height: 100%
}

.header.h-fullscreen {
    padding-top: 90px
}

.section {
    width: 100%;
    padding-top: 5rem;
    padding-bottom: 5rem;
    position: relative;
    border-bottom: none;
    background-position: center center;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat
}

.section>[class^="container"] {
    position: relative;
    height: 100%
}

@media (max-width: 991.98px) {
    .section {
        padding-top: 4rem;
        padding-bottom: 4rem
    }
}

.section-header {
    text-align: center;
    max-width: 70%;
    margin: 0 auto 50px
}

.section-header small {
    display: inline-block;
    font-size: 0.6875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    margin-bottom: 1.5rem;
    word-spacing: 2px;
    color: rgba(153, 153, 153, 0.6)
}

.section-header hr {
    width: 50px;
}

.section-header p {
    font-size: 1.0625rem
}

.section-header p.lead {
    font-size: 1.125rem
}

@media (max-width: 991.98px) {
    .section-header {
        max-width: 90%
    }
}

.step-text {
    list-style: none;
    padding-left: 0;
    counter-reset: toc1
}

.step-text>li {
    position: relative;
    padding-left: 64px;
    margin-bottom: 30px;
    font-weight: 300
}
.step-text>li>p {
    margin-top: -20px;
}
.step-text>li::before {
    content: counter(toc1, decimal-leading-zero);
    counter-increment: toc1;
    position: absolute;
    left: 0;
    top: 0;
    color: #929daf;
    font-size: 24px;
    line-height: 44px;
    text-align: center;
    width: 46px;
    height: 46px;
    background-color: #f9fafb;
    border-radius: 10rem
}

.step-text>li ul {
    list-style: none;
    padding-left: 0;
    margin-top: 30px;
    counter-reset: toc2
}

.step-text>li li {
    position: relative;
    padding-left: 60px;
    margin-bottom: 48px;
    font-weight: 300
}

.step-text>li li::before {
    content: counter(toc1) "-" counter(toc2);
    counter-increment: toc2;
    position: absolute;
    left: 0;
    top: 0;
    color: #929daf;
    font-size: 20px;
    width: 42px;
    height: 42px
}

.step-text h5 {
    font-size: 18px;
    padding-top: 5px
}

.step-text ul h5 {
    font-size: 17px;
    padding-top: 6px
}

.section {
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    position: relative;
    border-bottom: none;
    background-position: center center;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
}

@media screen and (min-width: 1000px) {
	.features {
		display: flex;
		justify-content: space-between;
	}
	.features__block {
		width: 30%;
	}
}
.features {
	position: relative;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.features__block {
	margin: 0;
    padding: 0;
    list-style-type: none;
}
.features__block > li {
    margin-bottom: 1rem;
    padding-left: 2rem;
}
.features__block > li:before {
    display: inline-block;
    margin-left: -2rem;
    width: 2rem;
    content: "+";
    opacity: .5;
}

.actionbar {
    width: 100%;
    margin: 0;
    padding: 0;
    display: block;
    border: 1px solid #d0d0d0;
    background-color: #fafafa;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

input[type=radio] {
	display: none;
}
label.dle {
    position: relative;
    height: 38px;
    line-height: 36px;
    margin: 4px;
    padding: 0px 4px 0px 8px;
    display: inline-block;
    cursor: pointer;
    border: 1px solid #aaa;
    font-family: helvetica, sans-serif;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	background: #ffffff;
}
label.dle::before {
    content: '';
    position: absolute;
    top: 0px;
    right: 32px;
    height: 36px;
    width: 2px;
    border-left: 1px solid #aaa;
}
label.dle::after {
    text-align: center;
    margin-left: 12px;
    display: inline-block;
    height: 26px;
    line-height: 34px;
    width: 24px;
	font-size: 22px;
	content: '\00D7';
}

input[type=radio]:checked + label.dle::after {
    content: '\2713';
}

input[type=radio]:checked + label.dle {
	    border: 1px solid #f9fafb;
    background: #f9fafb;
    color: #000;
}
input[type=radio]:checked + label.dle::after {
    color: #000;
}
input[type=radio]:checked + label.dle::before {
    border-left: 1px solid #fff;
}

#installdle13, #installdle12  {
	display:none;
}

#dle13:checked ~ #installdle13,
#dle12:checked ~ #installdle12 {
	display: block!important;
}

span.title-inner {
    color: #303438;
    margin: 5px 0 15px 0;
    padding: 2px 10px 15px 10px;
    display: inline-block;
    position: relative;
    font-size: 28px;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    line-height: 37px;
    text-transform: uppercase;
}


ol > li span {
	display: inline-block;
	
    padding: .25em .5em;
    font-size: .9em;
    font-weight: 400;
    line-height: 1;
    text-align: center;
}

.blocker {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    z-index: 100;
    padding: 20px;
    box-sizing: border-box;
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.75);
    text-align: center
}

.blocker:before {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.05em
}

.blocker.behind {
    background-color: transparent
}

.modal {
    display: none;
    vertical-align: middle;
    position: relative;
    z-index: 2;
    max-width: 100%;
    box-sizing: border-box;
    width: 90%;
    background: #fff;
    padding: 15px 30px;
    text-align: left
}

.modal a.close-modal {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 30px;
    height: 30px;
	border:none;
	color: #fff;
}
.modal a.close-modal:before {
    background-color: red;
	color: #fff;
	content: "×";
	position: absolute;
    display: block;
    width: 30px;
    height: 30px;
	text-align: center;
	font-size: 30px;
    line-height: 25px;
}
.modal-spinner {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    padding: 12px 16px;
    border-radius: 5px;
    background-color: #111;
    height: 20px
}

.modal-spinner>div {
    border-radius: 100px;
    background-color: #fff;
    height: 20px;
    width: 2px;
    margin: 0 1px;
    display: inline-block;
    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    animation: sk-stretchdelay 1.2s infinite ease-in-out
}

.modal-spinner .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s
}

.modal-spinner .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s
}

.modal-spinner .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s
}

@-webkit-keyframes sk-stretchdelay {
    0%,
    40%,
    100% {
        -webkit-transform: scaleY(0.5)
    }
    20% {
        -webkit-transform: scaleY(1.0)
    }
}

@keyframes sk-stretchdelay {
    0%,
    40%,
    100% {
        transform: scaleY(0.5);
        -webkit-transform: scaleY(0.5)
    }
    20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0)
    }
}

.content {
    width: 100%;
    background-color: #ffffff;
}

.content .content-title {
    margin: 30px 0;
    padding: 0;
    display: block;
    text-align: center;
}

.content .content-title:first-child {
    margin-top: 0;
}

.content .content-excerpt {
    color: #606468;
    width: 100%;
    margin: -20px auto 0 auto;
    padding-bottom: 10px;
    display: block;
    text-align: center;
    font-size: 24px;
    font-weight: 300;
    line-height: 18px;
    font-family: "Open Sans", sans-serif;
}

.content .content-excerpt p {
    margin: 15px 0;
    font-size: 16px;
    line-height: 24px;
}

.page-navigation.full-topbar {
    padding: 0 15px;
    background-color: #9e7dd3;
    height: 40px;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9;
    box-shadow: 8px 0 10px 0 rgba(0,0,0,.05);
}
.page-navigation.full-topbar ul {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    text-align: center;
}
.navs:after, .navs:before {
    display: table;
    content: " ";
}

#table_tags tr > td:first-child {
    min-width: 300px;
}

.page-navigation.full-topbar li {
    display: inline-block;
}
.page-navigation.full-topbar a {
    color: hsla(0,0%,100%,.7);
    padding: 0 12px;
    font-size: 13px;
    line-height: 40px;
    transition: all .2s ease-in;
}
.page-navigation.full-topbar li.active a {
    color: #fff;
    background-color: hsla(0,0%,100%,.18);
}
.page-navigation.full-topbar a:hover {
    text-decoration: none;
    color: #fff;
    background-color: hsla(0,0%,100%,.1);
}
.navs>li, .navs>li>a {
    position: relative;
    display: block;
}