/* 
@ Название: Kino;
@ Версия: v1.0;
@ Система управления сайтом: Data Life Engine 13.x;
@ Автор: webkubikc;
@ Связь с автором: (E-MAIL: webkubikc@gmail.com, Telegram: webkubikc, Skype: webkubikc);
*/

/*!
 * Toastify js 1.6.1
 * https://github.com/apvarun/toastify-js
 * @license MIT licensed
 *
 * Copyright (C) 2018 Varun A P
 */

.toastify {
    padding: 12px 20px;
    color: #ffffff;
    display: inline-block;
    background: -webkit-linear-gradient(315deg, #73a5ff, #5477f5);
    background: linear-gradient(135deg, #73a5ff, #5477f5);
    position: fixed;
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
    border-radius: 2px;
    cursor: pointer;
    text-decoration: none;
    max-width: calc(50% - 20px);
    z-index: 2147483647;
    padding-left: 3rem;
    font-size: .9rem;
}

.toastify::before{
  content: "\f05a";
  font-family: "Font Awesome 5 Pro";
  position: absolute; 
  left: 1rem;
}

.toastify.on {
    opacity: 1;
}

.toast-close {
    opacity: 0.4;
    padding: 0 5px;
}

.toastify-right {
    right: 15px;
}

.toastify-left {
    left: 15px;
}

.toastify-top {
    top: -150px;
}

.toastify-bottom {
    bottom: -150px;
}

.toastify-rounded {
    border-radius: 25px;
}

.toastify-avatar {
    width: 1.5em;
    height: 1.5em;
    margin: 0 5px;
    border-radius: 2px;
}

.toastify-center {
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    max-width: fit-content;
}

@media only screen and (max-width: 360px) {
    .toastify-right, .toastify-left {
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        max-width: fit-content;
    }
}

/*!
 * Sidebar menu for Bootstrap 4
 * Copyright Zdeněk Papučík
 * MIT License
*/
.sidebar {
  min-height: calc(100vh - 3.5rem);
  margin-left: -17rem;
  transition: margin 0.15s ease-out;
  border-top-right-radius: 0.25rem;
}
@media (min-width: 768px) {
  .sidebar {
    margin-left: 0;
  }
}

.sidebar-toggle .sidebar {
  margin-left: 0;
}
@media (min-width: 768px) {
  .sidebar-toggle .sidebar {
    margin-left: -17rem;
  }
}

.sidebar-menu {
  width: 17rem;
}

.navbar-link {
  margin-left: 0.1875rem;
}

.navbar-bars {
  transition: 0.2s all;
  margin-left: 0.3125rem;
  font-size: 0.875rem;
}

.dropdown-logged {
  margin-left: auto;
}

.dropdown-logged-toggle:before {
  margin: 0.375rem 0 0 0.5rem;
  float: right;
  font-family: "FontAwesome";
  font-size: 0.875rem;
  content: "\f175";
}

.dropdown-logged-menu {
  top: 2.125rem;
}

.dropdown-logged-item {
  font-size: 0.875rem;
}
.dropdown-logged-item .fa {
  transition: 0.5s all;
  padding-right: 0.625rem;
  width: 1.375rem;
}

.dropdown-link:hover {
  text-decoration: none;
}

.dropdown-user {
  display: block;
  margin: 0.3125rem 0.5rem 0 0;
  font-weight: 600;
  font-size: 0.875rem;
}

.dropdown-avatar {
  height: 1.8125rem;
  width: 1.8125rem;
  border-radius: 50%;
}

.dropdown-menu-arrow {
  top: -1.5625rem;
  left: 50%;
  position: relative;
}

.dropdown-menu-arrow:before,
.dropdown-menu-arrow:after {
  content: "";
  position: absolute;
  display: block;
  border-width: 0.375rem 0.4375rem;
  border-style: solid;
  border-color: transparent;
  z-index: 1001;
}

.dropdown-menu-arrow:before,
.dropdown-menu-arrow:after,
.dropdown-menu-arrow {
  width: 0;
  height: 0;
}

.dropdown-menu-arrow:after {
  bottom: -1.125rem;
  right: -4.625rem;
}

.list {
  max-height: 80vh;
  padding: 0 1.25rem;
  font-size: 0.875rem;
}

.list-item {
  padding: 0;
  margin-top: 0.625rem;
  line-height: 2.125rem;
}

.list-title {
  margin-bottom: 0;
  font-size: 0.75rem;
}

.list-hidden {
  display: none;
  padding-left: 0.625rem;
  margin: 0.9375rem 0 0.9375rem 0.625rem;
  overflow: hidden;
}

.list-link {
  display: block;
  padding: 0 0.625rem;
  margin-bottom: 0.125rem;
  border-radius: 0.25rem;
}
.list-link:hover {
  text-decoration: none;
}
.list-link:hover .fa {
  transform: rotate(360deg);
  transition: 0.5s all;
}

.list-icon {
  width: 1.375rem;
  display: inline-block;
}

.link-arrow:before {
  font-family: "FontAwesome";
  margin-right: 0.1875rem;
  float: right;
}

.link-arrow.up:before {
  content: "\f106";
}

.link-arrow.down:before {
  content: "\f107";
}

.link-arrow.transition:before {
  transition: 0.2s all;
}

.link-arrow.rotate:before {
  transform: rotate(180deg);
}

.link-arrow.rotate-revert:before {
  transform: rotate(-180deg);
}

.list-scrollbar {
  position: relative;
  overflow: hidden;
}

.ps__rail-y {
  margin-top: 0.0625rem;
}

.ps__rail-y.ps--clicking .ps__thumb-y,
.ps__rail-y:focus .ps__thumb-y,
.ps__rail-y:hover .ps__thumb-y,
.ps__thumb-y {
  width: 0.3125rem;
}

.nanobar {
  width: 100%;
  height: 0.125rem;
  z-index: 9999;
  top: 0;
}

.nanobar .bar {
  width: 0;
  height: 100%;
  transition: height 0.3s;
}

.body-lighten {
  background-color: #f4f4f4;
  color: #404040;
}

.sidebar-lighten {
  background-color: white;
}

.sidebar-lighten .ps__rail-y.ps--clicking .ps__thumb-y,
.sidebar-lighten .ps__rail-y:focus .ps__thumb-y,
.sidebar-lighten .ps__rail-y:hover .ps__thumb-y,
.sidebar-lighten .ps__thumb-y {
  background-color: #e6e6e6;
}

.sidebar-lighten .list {
  color: #a6a6a6;
}

.sidebar-lighten .list-link {
  color: #404040;
}

.sidebar-lighten .list-hidden {
  border-left: 0.0625rem solid #f0f0f0;
}

.sidebar-lighten .link-current,
.sidebar-lighten .list-link:hover {
  background-color: #f4f4f4;
}

.navbar-lighten .navbar-link {
  color: #404040;
}

.navbar-lighten .navbar-bars {
  color: #404040;
}

.dropdown-logged-lighten .dropdown-link {
  color: #404040;
}

.dropdown-menu-lighten {
  background-color: #ededed;
}

.dropdown-menu-lighten .dropdown-logged-item {
  color: #404040;
}

.dropdown-menu-lighten .dropdown-logged-item:hover {
  background-color: white;
  color: #404040;
}

.dropdown-menu-lighten .dropdown-menu-arrow:after {
  border-bottom-color: #ededed;
}

.content-lighten {
  background-color: white;
}

.sidebar-lighten .link-arrow:before,
.sidebar-lighten .list-link .fa,
.navbar-lighten .navbar-bars,
.dropdown-logged-lighten .dropdown-logged-toggle:before,
.dropdown-menu-lighten .dropdown-logged-item .fa {
  opacity: 0.3;
}

.navbar-lighten .navbar-bars:hover {
  opacity: 0.7;
}

.sidebar-lighten .link-arrow.active:before,
.sidebar-lighten .list-link:hover .fa {
  opacity: 1.0;
}

.ps .ps__rail-y.ps--clicking,
.ps .ps__rail-y:focus,
.ps .ps__rail-y:hover {
  background: none;
}

.nanobar .bar {
  background-color: #404040;
}

.body-darken {
  background-color: #30353c;
  color: #cbd0d5;
}

.sidebar-darken {
  background-color: #262a2f;
}

.sidebar-darken .ps__rail-y.ps--clicking .ps__thumb-y,
.sidebar-darken .ps__rail-y:focus .ps__thumb-y,
.sidebar-darken .ps__rail-y:hover .ps__thumb-y,
.sidebar-darken .ps__thumb-y {
  background-color: #3d434b;
}

.sidebar-darken .list {
  color: #778291;
}

.sidebar-darken .list-link {
  color: #cbd0d5;
}

.sidebar-darken .list-hidden {
  border-left: 0.0625rem solid #343940;
}

.sidebar-darken .link-current,
.sidebar-darken .list-link:hover {
  background-color: #30353c;
}

.navbar-darken .navbar-link {
  color: #cbd0d5;
}

.navbar-darken .navbar-bars {
  color: #cbd0d5;
}

.dropdown-logged-darken .dropdown-link {
  color: #cbd0d5;
}

.dropdown-menu-darken {
  background-color: #30353c;
}

.dropdown-menu-darken .dropdown-logged-item {
  color: #cbd0d5;
}

.dropdown-menu-darken .dropdown-logged-item:hover {
  background-color: #262a2f;
  color: #cbd0d5;
}

.dropdown-menu-darken .dropdown-menu-arrow:after {
  border-bottom-color: #30353c;
}

.content-darken {
  background-color: #262a2f;
}

.sidebar-darken .link-arrow:before,
.sidebar-darken .list-link .fa,
.navbar-darken .navbar-bars,
.dropdown-logged-darken .dropdown-logged-toggle:before,
.dropdown-menu-darken .dropdown-logged-item .fa {
  opacity: 0.3;
}

.navbar-darken .navbar-bars:hover {
  opacity: 0.7;
}

.sidebar-darken .link-arrow.active:before,
.sidebar-darken .list-link:hover .fa {
  opacity: 1.0;
}

.ps .ps__rail-y.ps--clicking,
.ps .ps__rail-y:focus,
.ps .ps__rail-y:hover {
  background: none;
}

.nanobar .bar {
  background-color: #e8eaec;
}
