/* 
@ Название: Kino;
@ Версия: v1.0;
@ Система управления сайтом: Data Life Engine 13.x;
@ Автор: webkubikc;
@ Связь с автором: (E-MAIL: webkubikc@gmail.com, Telegram: webkubikc, Skype: webkubikc);
*/

body {font: 12px Arial, Helvetica, sans-serif; line-height:normal; padding:0; margin:0;        
color: #000; background: #fff; height:100%; width:100%;}

.print-wrap {background-color:#fff; width:800px; margin:0 auto; padding:20px; overflow:hidden; 
border:1px solid #e3e3e3; border-top:0;}
.print-title {margin:30px 0; font-size:34px;}
.speed-pr {margin-bottom:-20px; position:relative;}
.speed-pr > a:first-child {display:block; margin-bottom:10px;}
.speed-pr span {cursor:pointer; position:absolute; right:0; top:0;}