/* 
@ Название: Kino;
@ Версия: v1.0;
@ Система управления сайтом: Data Life Engine 13.x;
@ Автор: webkubikc;
@ Связь с автором: (E-MAIL: webkubikc@gmail.com, Telegram: webkubikc, Skype: webkubikc);
*/

@media screen and (max-width: 88rem){

} /*Max 1408px*/
@media screen and (max-width: 84.9375rem){
	.js-header--smenu{
		display: block!important;}
	.header-navigation--colpostition{
		position: absolute;
    left: 0;
    top: 4.375rem;
    background-color: #12151e;
    width: 100%;
    text-align: center;
    -ms-flex-pack: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    height: 0;
    transform: translateY(-1.875rem);}
	.header-navigation--colpostition.is-active{
		opacity: 1;
		visibility: visible;
		height: auto;
    transform: translateY(0rem);}
  .widget-title .title {
  	margin-right: .5rem;}
  .filter-secondcol--inner {
  	-ms-flex-wrap: wrap;
    flex-wrap: wrap;}
  .template-changer{
  	width: 100%;}
  .template-changer{
  	margin-bottom: .5rem;}	
  .widget-content.widget-nav--content .widget-nav--col:first-child{
  	margin-right: 1rem;}
  #searchsuggestions {
    left: 22.8125rem!important;}
} /*Max 1359px*/
@media screen and (max-width: 80rem){
	.header .header-menubtn,
	.aside-sidebar .header-menu{
		display: block!important;}
	.header-menu{
		display: none;}
	/**
	 * 11.6 Шапка: выезжающая панель с меню;
	 */
	body.opened-menu {
    overflow: hidden;
    width: 100%;
   	height: 100%;}
	.aside-sidebar{
	  width: 17.5rem;
	  height: 100%;
	  overflow-x: hidden;
	  overflow-y: auto;
	  background-color: #0e1119;
	  padding: 0.625rem;
	  z-index: 9999;
	  position: fixed;
	  left: -20rem;
	  top: 0;
	  transition: left .4s;}	
	.aside-sidebar.is-active {
    left: 0;}
  .overlay-box{
  	position: fixed;
    z-index: 998;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
    opacity: .8;
    cursor: pointer;
    background-color: #000;}  
  .sbtn-close {
    cursor: pointer;
    display: block;
    left: 17.5rem;
    top: -2.5rem;
    position: fixed;
    z-index: 9999;
    width: 2.5rem;
    height: 2.5rem;
    line-height: 2.5rem;
    text-align: center;
    font-size: 1.125rem;
    background-color: #e84e36;
    color: #fff;
    transition: top .4s;
    -webkit-transition: top .4s;} 
  .sbtn-close.is-active {
    top: 0rem;}
  .aside-sidebar .header-menu--list{
  	-ms-flex-direction: column;
    flex-direction: column;}
  .aside-sidebar .header-menu--list .header-menu--item{
  	width: 100%;}
  .aside-sidebar .header-menu--list .header-menu--item:last-child{
  	text-align: left;}
  .aside-sidebar .header-menu .header-menu--link {
    line-height: 2.5rem;}
  .aside-sidebar .header-menu .has-dropdown:hover .dropdown-menu{
    pointer-events: none;
    opacity: 0;}
  .aside-sidebar .header-menu .has-dropdown .dropdown-menu{
  	opacity: 0;
    visibility: hidden;
    height: 0;
   	position: relative;
  	top: 0;
    left: 0;
    width: auto;
  	padding: 0!important;
  	-ms-flex-direction: column;
    flex-direction: column;}
  .aside-sidebar .header-menu .has-dropdown .dropdown-menu.is-active{
    pointer-events: auto;
    opacity: 1;
    visibility: visible;
    height: auto;
    transform: translateY(0rem);
  	padding: .5rem !important;
    background-color: #12151e;}
  .aside-sidebar .header-menu .header-menu--item:hover{
  	background-color: transparent;}
  .aside-sidebar .header-menu .header-menu--link::before {
    left: -.5rem;
    top: 0.75rem;
    height: 1.0625rem;}
  .aside-sidebar .header-menu .dropdown-menu--col{
  	width: 100%;}
  .aside-sidebar .header-menu .menu-col--title{
  	font-size: .75rem;
    color: #fff;}
  .aside-sidebar .header-menu .dropdown-menu--link {
    color: #7d7986!important;}
  .aside-sidebar .header-menu .dropdown-menu--link:hover {
    color: #ffb800!important;}
  .aside-sidebar .header-menu .dropdown-menu--item{
  	border-bottom: 0;}
  .tooltip-block{
    position: fixed;
    bottom: 0;
    top: auto;
    right: 0;
    width: 100%;
    border-radius: 0;}
  .owl-carousel.background-carousel{
  	display: none;}
  .background-carousel--block{
  	-ms-flex: unset;
    flex: unset;
    width: 7rem;
    max-width: 7rem;
    bottom: -0.875rem;}
  .background-slider .bg-slide--inner{
  	-ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    right: 1.5rem;}
  .carousel-block--titlewrp{
  	width: 100%;
  	-ms-flex-direction: column;
    flex-direction: column;
  	-ms-flex-align: normal !important;
    align-items: normal !important;}
  .carousel-block--titlewrp .title{
  	margin-bottom: 1rem!important;}
  .carousel-block--title .carousel--nav{
  	width: 7rem;}
  .centerinfo-block .main-info
  .centerinfo-block .second-menu{
  	width: 100%;}
  .update-content--item {
    -ms-flex: 0 0 49%;
    flex: 0 0 49%;
    max-width: 49%;}
  .update-content--item .moviebox-poster {
    max-height: 11rem;}
  .sidebar-left,
  .content {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;}	
  .content{
  	padding-left: 0!important;}  
  .centerinfo-block,
  .filter-top.filter-column,
  .widget-content.widget-nav--content,
  .widget-nav--content .widget-nav--list,
  .widget-popular .widget-content {
  	-ms-flex-wrap: wrap;
    flex-wrap: wrap;}
  .filter-top.filter-column .filter-section{
   	width: 49%;}
  .filter-top.filter-column .filter-section .tail-select,
  .template-changer,
  .widget-nav--content .widget-nav--col{
  	width: 100%;}
  .seo-block{
  	margin-bottom: 1.5rem;}
  .widget-content.widget-nav--content .widget-nav--col:first-child{
  	margin-right: 1rem;}
  .widget-nav--content .widget-nav--list{
  	display: -ms-flexbox;
    display: flex;}
  .widget-nav--content .widget-nav--list .widget-nav--item{
  	margin-right: 1rem;}
  .widget .widget-rand--item .moviebox-poster {
    -ms-flex: 0 0 12%;
    flex: 0 0 12%;
    max-width: 12%;}
  .widget .widget-soon--item {
    -ms-flex: 0 0 23%;
    flex: 0 0 23%;
    max-width: 23%;}
  .widget .widget-soon--itemnewscount {
    -ms-flex: 0 0 51%;
    flex: 0 0 51%;
    max-width: 51%;}
  .widget .widget-popular--item .moviebox-poster {
    max-height: 10rem;
    -ms-flex: 0 0 24%;
    flex: 0 0 24%;
    max-width: 24%;}
  .widget-popular .widget-content{
  	-ms-flex-direction: row!important;
    flex-direction: row!important;}
  .widget-popular .widget-popular--item{
  	-ms-flex: 0 0 49%;
    flex: 0 0 49%;
    max-width: 49%;}
  .short-story.moviebox {
    -ms-flex: 0 0 32.3333%;
    flex: 0 0 32.3333%;
    max-width: 32.3333%;}  
  .short-story.tpl_tile,
  .short-story.tpl_list{
  	-ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;}
  .moviebox.tpl_list .moviebox-poster {
    -ms-flex: 0 0 11%;
    flex: 0 0 11%;
    max-width: 11%;}
  .top10--item {
    -ms-flex: 0 0 20%;
    flex: 0 0 48%;
    max-width: 48%;}
  .top10--item .moviebox-poster {
    -ms-flex: 0 0 16%;
    flex: 0 0 16%;
    max-width: 16%;}  
} /*Max 1280px*/
@media screen and (max-width: 64rem){
	#searchsuggestions {
    left: 14.5rem!important;}	
  .sb-popularblock--content{
   	white-space: nowrap;
    overflow-y: auto;
    overflow-x: hidden;
    font-size: 0;
    max-height: 27rem;}
  .search-popular--item {
    -ms-flex: 0 0 18%;
    flex: 0 0 18%;
    max-width: 18%;}
} /*Max 1024px*/
@media screen and (max-width: 59.375rem){
	#searchsuggestions {
    left: 6.5rem!important;}
  .search-popular--item {
    -ms-flex: 0 0 23%;
    flex: 0 0 23%;
    max-width: 23%;}
  .rebrousser,
  .fullstory .edit-btn a i, 
  .fullstory-trailerbtn i{
  	display: none;}
 	.fullstory-main--col .fullstory-list{
 		width: 100%;}
 	.fullstory-main--col .rate-col {
 		-ms-flex: 0 0 100%!important;
    flex: 0 0 100%!important;
    max-width: 100%!important;}
  .fullstory-sidebar {
  	-ms-flex: 0 0 26%!important;
    flex: 0 0 26%!important;
    max-width: 26%!important;
    margin-bottom: 1.5rem!important;
 		margin-right: 1.3rem!important;}
 	.fullstory .full-tabs .full-tabs--bottom{
 		height: auto;
 		-ms-flex-wrap: wrap;
    flex-wrap: wrap;}
  .fullstory .fullstory-popular .short-story.moviebox {
    -ms-flex: 0 0 15.3333%;
    flex: 0 0 29.3333%;
    max-width: 29.3333%;}
  .fullstory .edit-btn a{
  	padding: 0 2rem;}

} /*Max 950px*/
@media screen and (max-width: 47.5rem){
	.header .header-logotype{
		margin-right: 0!important;}
	.login-block--name{
		display: none!important;}
	.header .header-menubtn,
	.header .header-btn div.hbtn,
	a.hbtn{
		width: 2.375rem;}
	.header .header-logotype,
  .header .logotype-img {
    width: 7.125rem;}
  .login-block--avatar{
  	margin-right: 0!important;}
  .has-dropdown:hover .dropdown-menu{
    pointer-events: none;
    opacity: 0;}
   .has-dropdown .dropdown-menu{
  	position: fixed;
    min-width: 100%;}
  .has-dropdown .dropdown-menu.is-active{
  	pointer-events: auto;
    opacity: 1;
    transform: translateY(0rem);}  
  .header-navigation--colpostition .header-menubtn, 
  .header-navigation--colpostition .header-btn div.hbtn,
  .header-navigation--colpostition a.hbtn{
  	width: 3.375rem;}
  .header-menubtn.is-active,
	.login-block.is-active{
  	background-color: #fff;}
  .dropdown-menu--alphabet .dropdown-menu--list {
  	overflow: hidden;
    white-space: nowrap;
    overflow-y: hidden;
    overflow-x: auto;
    font-size: 0;}
  .dropdown-menu--alphabet .dropdown-menu--item {
    width: 15%;}
  .background-slider .bg-slide--inner{
  	bottom: 7rem;}
  .bg-slide--middle .rate-block,
  .bg-slide--middle .actors-block{
  	display: none!important;}
  .bg-slide--middle .text-block{
  	font-style: normal;
    line-height: 1.3;
    font-size: .85rem;}
  .bg-slide--meta .title.is-2{
  	font-size: 1.4rem;}
  .background-slider .bg-slide .numpo::after {
    font-size: 3rem;}
  .search-block input{
  	width: 21rem;}
  .bg-slide--btngroup .button:nth-child(2),
  .bg-slide--btngroup .button:nth-child(3),
  .js-tooltip--btn{
  	display: none;}
  .background-carousel--block {
  	right: 1.25rem;
    bottom: -0.25rem;}
  .slider-block {
    height: 30rem;
    min-height: 30rem;}
  .background-slider .bg-slide::before {
    bottom: 6rem;}
  .carousel-block--title .carousel--nav {
    position: absolute;
    right: 0.25rem;}
  .second-menu--list,
  .info-list{
  	overflow: hidden;
    white-space: nowrap;
    overflow-y: hidden;
    overflow-x: auto;
    font-size: 0;}
  .second-menu--list, .info-list {
    font-size: .9rem;}
  .main-info,
  .main-filter .tail-select{
  	width: 100%;}
  .main-filter .tail-select{
  	margin-bottom: .5rem;}
  .second-menu{
  	padding: 0 1.5rem 0 1.5rem!important;}
 	.content-header--list{
 		-ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: justify;
    justify-content: space-between;}
  .content-header .content-header--list .cheader-list--item{
  	width: 49%;
  	margin-bottom: .5rem!important;
    margin-right: 0!important;}
  .main-filter .filter-bottom .filter-secondcol--inner{
  	-ms-flex-pack: justify!important;
    justify-content: space-between!important;}
  .main-filter .filter-bottom button:first-child{
  	margin-right: 0!important;}
  .main-filter .filter-bottom button {
    width: 49%;}
  .main-filter .filter-numsnews{
  	-ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    margin-left: 0!important;}
  .short-story.moviebox {
    -ms-flex: 0 0 48.3333%;
    flex: 0 0 48.3333%;
    max-width: 48.3333%;}
  .moviebox.tpl_tile,
  .moviebox.tpl_list{
  	-ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;}
  .moviebox.tpl_tile .moviebox-poster {
    width: 9rem;
    position: relative;
    margin: 0 auto;}
  .moviebox.tpl_tile .moviebox-tooltip{
  	min-width: 100%;}
  .moviebox.tpl_tile .moviebox-title{
  	margin-bottom: 1rem!important;}
  .moviebox.tpl_list .rate-block,
  .moviebox.tpl_list .moviebox-header--meta{
  	display: none!important;}
  .moviebox.tpl_list .moviebox-poster {
    -ms-flex: 0 0 14%;
    flex: 0 0 14%;
    max-width: 14%;
    max-height: 4rem;}
  .update-content--item .moviebox-poster {
    max-height: 4rem;}
  .collection-item {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;}
  .collection-item .poster-img--responsive.is-1 {
    padding-top: 30%;}
  .collection-item .moviebox-header, 
  .collection-item:hover .moviebox-header {
    bottom: -0.375rem;}
  .widget .widget-rand--item .moviebox-poster {
    -ms-flex: 0 0 24%;
    flex: 0 0 24%;
    max-width: 24%;}
  .widget .widget-soon--item {
    -ms-flex: 0 0 45%;
    flex: 0 0 45%;
    max-width: 45%;}
  .widget .widget-soon--itemnewscount,
  .widget-popular .widget-popular--item {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;}
  .sidebar-left{
  	padding-right: 0!important;}
  .widget-nav--content .widget-nav--list .widget-nav--item {
    margin-right: 0;
    width: 33%;}	
  .update-block--title,
  .footer-header--inner,
  .footer-bottom{
  	-ms-flex-wrap: wrap;
    flex-wrap: wrap;}
  .update-block--title .title{
  	margin-bottom: 1rem!important;}
  .footer-logotype{
  	width: 100%;
  	margin-right: 0!important;}
  .footer-logotype img {
  	width: 7.125rem;
    margin-bottom: 1rem;}
  .footer-text,
  .footer-bottom{
  	font-size: .75rem;}
  .footer-copyright,
  .footer-menu{
  	width: 100%;
    text-align: center;}
  .carousel-block--titlewrp .title,
  .main-info--inner .title{
  	font-size: 1.2rem;}
  .short-story.moviebox	.rate-col{
  	margin-right: 0 !important;}
  #searchsuggestions {
  	width: 100%;
    left: 0!important;
    overflow-y: auto;
    overflow-x: hidden;
    font-size: 0;
    max-height: 27rem;
    padding-bottom: 1rem;}
  .fast-search--item .moviebox-poster {
    max-height: 4rem;}
  .search-popular--item {
    -ms-flex: 0 0 48%;
    flex: 0 0 48%;
    max-width: 48%;}
  .fullstory .edit-btn,
  .fullstory .lightplayer,
  .tabs-btn--text{
  	display: none!important;}
  .fullstory .fullstory-sidebar{
  	-ms-flex: 0 0 20%!important;
    flex: 0 0 100%!important;
    max-width: 100%!important;}
  .fullstory-poster {
  	width: 55%;
    margin: 0 auto;
    margin-bottom: 1rem;}
  .fullstory .xfieldimagegallery.screens {
  	display: -ms-flexbox;
    display: flex;}
  .fullstory .xfieldimagegallery.screens li{
  	height: 3.75rem;
    width: 100%;}
  .fullstory .full-tabs .tabs-btn.tabs-btn--share .yx-share {
    left: -1.875rem;}
  .fullstory .fullstory-popular .short-story.moviebox {
    -ms-flex: 0 0 48.3333%;
    flex: 0 0 48.3333%;
    max-width: 48.3333%;}
  .mass_comments_action select,
  .mass_comments_action input,
  .fullstory-add .custom-select--wrapper,
  .form_submit .btn-big,
 	.form_submit .btn,
  .pm tr td input.bbcodes,
  .form-submit button,
  .ui-dialog-buttonset button,
  .user-info--avatar,
  #registration input.bbcodes{
  	width: 100%;}
 	#dle-speedbar{
 		overflow: hidden;
    white-space: nowrap;
    overflow-y: hidden;
    overflow-x: auto;
    -ms-flex-wrap: unset;
    flex-wrap: unset;}
  .fullstory-header--destope{
  	display: none!important;}
  .fullstory-header--mobile{
  	margin-bottom: 1.5rem;
  	display: -ms-flexbox!important;
    display: flex!important;}
  .search > div input{
  	margin: 0!important;
    margin-bottom: 1rem!important;
    width: 100%!important;}
  .form-group table tbody tr {
  	 margin-bottom: 1rem;
  	display: flex;
    flex-wrap: wrap;}
  .form-group table tbody tr td{
  	margin-bottom: .5rem;
  	width: 100%;}
  .form-group	.qq-upload-button,
  .carousel-block--cattitlewrp .custom-select--wrapper{
  	width: 100%!important;}
  .carousel-block--cattitlewrp .carousel--nav{
  	top: 2rem;}
  .pm tr td{
  	display: inline-block;}
  .user-info--avatar{
  	margin-right: 0!important;
  	margin-bottom: 1rem;}
  .user-info--avatar img {
  	margin: 0 auto;
    display: block;}
  .user-info .online, 
  .user-info .offline {
    right: 8rem;}
  .top10--item {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;}
   .ftrailer-frame {
    margin-left: 1rem!important;
    width: 21.75rem!important;}
  .trailer-close{
    right: -.3rem;
    top: .7rem;}
} /*Max 760px*/
@media screen and (max-width: 36.875rem){

} /*Max 590px*/

@media screen and (max-width: 29.375rem){
	
} /*Max 470px*/
@media screen and (max-width: 20rem){
	#js-header--menubtn{
		margin-right: .5rem!important;}
	.js-header--smenu{
		margin-left: .5rem!important;}
	.search-block input {
    width: 18rem;}
  .bg-slide--meta{
  	margin-bottom: .3rem;}
  .header .header-logotype, 
  .header .logotype-img {
    width: 6.125rem;}	
  .custom-select--block,
  .fullstory-main--header .fullstory-header--col{
  	-ms-flex-wrap: wrap;
    flex-wrap: wrap;}
  .custom-select--wrapper{
  	width: 100%;}
  .custom-select--wrapper:first-child{
    margin-right: 0!important;
    margin-bottom: 1rem;}  
  .carousel-block--titlewrp .title, 
  .main-info--inner .title{
   	font-size: 1rem;}
  .carousel-block--title .carousel--nav{
   	top: 3rem;}
  .fullstory-main--header .fullstory-header--col .rate-block{
  	margin-bottom: .5rem;} 
  .user-info .online, 
  .user-info .offline {
    right: 6rem;}	
  .user-info .user-info--list {
  	height: auto;
  	-ms-flex-wrap: wrap;
    flex-wrap: wrap;}
  .favoutites-block--content, 
  .collection-block--content {
    max-height: 17rem}
} /*Max 320px*/


