УСТАНОВКА
========================================
1. Залить папку seriespages в папку вашего шаблона (/templates/ваш_шаблон)
2. В корне сайта в файл .htaccess найти:
	RewriteEngine On
Вставить ниже:
	# Series Pages
	RewriteRule ^([^.]+)/([0-9]+)-(.*)/([0-9])-season/([0-9]+)-episode.html$ index.php?newsid=$2&seourl=$3&seocat=$1&season=$3&episode=$4 [L]
	RewriteRule ^([^.]+)/([0-9]+)-(.*)/([0-9])-season.html$ index.php?newsid=$2&seourl=$3&seocat=$1&season=$3 [L]
	RewriteRule ^([0-9]+)-(.*)/([0-9])-season/([0-9]+)-episode.html$ index.php?newsid=$1&seourl=$2&season=$3&episode=$4 [L]
	RewriteRule ^([0-9]+)-(.*)/([0-9])-season.html$ index.php?newsid=$1&seourl=$2&season=$3 [L]


3. Установить плагин из файла seriespages.xml



для вывода последних серий

{include file="engine/modules/seriespages.php?action=seasons"}
{include file="engine/modules/seriespages.php?action=episodes"}




ОПИСАНИЕ ТЕГОВ И УСЛОВИЙ В ШАБЛОНЕ
========================================
fullstory.tpl / это шаблон страницы новости
	Данное условие выведет текст, если в новости есть сезоны, а тег выведет список сезонов.
		[seasons] {seasons} [/seasons]

	=========

	Данное условие выведет текст, если в новости нет сезонов.
		[not-seasons] сезонов нет [/not-seasons]

============================================================

seriespages/season.tpl / это шаблон страницы сезона / в данном шаблоне доступы все теги шаблона fullstory.tpl
	Данное условие выведет текст, если в открытом сезона есть серии, а тег выведет список серий.
		[episodes] {episodes} [/episodes]

	=========

	Данное условие выведет текст, если в открытом сезона нет серий.
		[not-episodes] сезонов нет [/not-episodes]
		
	=========

	Данный тег выведет номер открытого сезона
		{season-num}

	=========

	Данный тег выведет текст, если у сезона заполнено поле с названием "field", а тег выведет значение этого поля.
		[season_field] {season_field} [/season_field]

	=========

	Данный тег выведет текст, если у сезона НЕ заполнено поле с названием "field".
		[not-season_field] поле не заполнено [/not-season_field]

============================================================

seriespages/episode.tpl / это шаблон страницы серии / в данном шаблоне доступы все теги шаблона fullstory.tpl и seriespages/season.tpl
	Данный тег выведет номер открытой серии
		{episode-num}

	=========

	Данный тег выведет текст, если у серии заполнено поле с названием "field", а тег выведет значение этого поля.
		[episode_field] {episode_field} [/episode_field]

	=========

	Данный тег выведет текст, если у серии НЕ заполнено поле с названием "field".
		[not-episode_field] поле не заполнено [/not-episode_field]

	=========

	Данное условие выведет тест, если есть предыдущая серия, а тег выведет ссылку на эту серию.
		[episode-prev] <a href="{episode-prev}">предыдущая серия</a> [/episode-prev]

		* также есть теги {episode-prev-num} (выводит номер предыдущей серии) и {episode-prev-season} (выводит номер сезона предыдущей серии)

	=========

	Данное условие выведет тест, если есть предыдущей серии нет.
		[not-episode-prev] предыдущей серии нет [/not-episode-prev]
		
	=========

	Данное условие выведет тест, если есть следующая серия, а тег выведет ссылку на эту серию.
		[episode-next] <a href="{episode-next}">следующая серия</a> [/episode-next]
		[not-episode-next] следующей серрии нет [/not-episode-next]

		* также есть теги {episode-next-num} (выводит номер следующей серии) и {episode-next-season} (выводит номер сезона следующей серии

	=========

	Данное условие выведет тест, если есть следующей серии нет.
		[not-episode-next] следующей серии нет [/not-episode-next]

============================================================

seriespages/season_item.tpl / это шаблон сезона в блоке вывода списка сезонов
	Данный тег выведет номер сезона
		{season}

	=========

	Данный тег выведет количество серий в сезоне
		{count}

	=========

	Данный тег выведет ссылку на сезон
		{link}

	=========

	Данное условие выведет текст, если сейчас открыт данный сезон.
		[active] сейчас открыт этот сезон [/active]

	=========

	Данное условие выведет текст, если сейчас открыт НЕ данный сезон.
		[not-active] данный сезон не является текущим [/not-active]

	=========

	Данный тег выведет текст, если у сезона заполнено поле с названием "name", а тег выведет значение этого поля.
		[field_name] {field_name} [/field_name]

	=========

	Данный тег выведет текст, если у сезона НЕ заполнено поле с названием "name".
		[not-field_name] поле не заполнено [/not-field_name]

============================================================

seriespages/episode_item.tpl / это шаблон серии в блоке вывода списка серий
	Данный тег выведет номер серии
		{episode}

	=========

	Данный тег выведет номер сезона
		{season}

	=========

	Данный тег выведет ссылку на серию
		{link}

	=========

	Данное условие выведет текст, если сейчас открыта данная серия.
		[active] сейчас открыта эта серия [/active]

	=========

	Данное условие выведет текст, если сейчас открыт НЕ данная серия.
		[not-active] данная серия не является текущей [/not-active]

	=========

	Данный тег выведет текст, если у серии заполнено поле с названием "name", а тег выведет значение этого поля.
		[field_name] {field_name} [/field_name]

	=========

	Данный тег выведет текст, если у серии НЕ заполнено поле с названием "name".
		[not-field_name] поле не заполнено [/not-field_name]